<?xml version="1.0" encoding="GB2312"?>
<M3xExport version="1.0">
   <Scene start_time="0" end_time="16000" tick="160" file="model.max">
      <Struct total="32">
         <Node id="0" name="Scene Root">
            <Node id="86" name="ms_fujian"/>
            <Node id="85" name="ms_hunan"/>
            <Node id="83" name="ms_taiwan"/>
            <Node id="81" name="ms_yunnan"/>
            <Node id="80" name="ms_guizhou"/>
            <Node id="79" name="ms_guangxi"/>
            <Node id="78" name="ms_guangdong"/>
            <Node id="77" name="ms_jiangxi"/>
            <Node id="76" name="ms_zhejiang"/>
            <Node id="75" name="ms_jiangsu"/>
            <Node id="74" name="ms_anhui"/>
            <Node id="73" name="ms_hubei"/>
            <Node id="72" name="ms_chongqing"/>
            <Node id="71" name="ms_sichuan"/>
            <Node id="70" name="ms_xizang"/>
            <Node id="69" name="ms_qinghai"/>
            <Node id="68" name="ms_xinjiang"/>
            <Node id="67" name="ms_gansu"/>
            <Node id="66" name="ms_shaanxi"/>
            <Node id="65" name="ms_ningxia"/>
            <Node id="64" name="ms_henan"/>
            <Node id="63" name="ms_shandong"/>
            <Node id="62" name="ms_shanxi"/>
            <Node id="61" name="ms_tianjing"/>
            <Node id="60" name="ms_beijing"/>
            <Node id="59" name="ms_hebei"/>
            <Node id="58" name="ms_liaoning"/>
            <Node id="57" name="ms_jilin"/>
            <Node id="56" name="ms_neimenggu"/>
            <Node id="55" name="ms_heilongjiang"/>
            <Node id="27" name="ms_hainan"/>
         </Node>
      </Struct>
      <MaterialCollection count="1">
         <Material class="Standard" name="Material #50">
            <Properties count="89">
               <Property index="0" name="shaderType" type="int" value="1"/>
               <Property index="1" name="wire" type="int" value="0"/>
               <Property index="2" name="twoSided" type="int" value="0"/>
               <Property index="3" name="faceMap" type="int" value="0"/>
               <Property index="4" name="faceted" type="int" value="0"/>
               <Property index="5" name="shaderByName" type="string" value="Blinn"/>
               <Property index="6" name="opacityType" type="int" value="0"/>
               <Property index="7" name="opacity" type="float" value="1.000000"/>
               <Property index="8" name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property index="9" name="filterMap" type="unkown"/>
               <Property index="10" name="opacityFallOffType" type="int" value="0"/>
               <Property index="11" name="opacityFallOff" type="float" value="0.000000"/>
               <Property index="12" name="ior" type="float" value="1.500000"/>
               <Property index="13" name="wireSize" type="float" value="1.000000"/>
               <Property index="14" name="wireUnits" type="int" value="0"/>
               <Property index="15" name="applyReflectionDimming" type="int" value="0"/>
               <Property index="16" name="dimLevel" type="float" value="0.000000"/>
               <Property index="17" name="reflectionLevel" type="float" value="3.000000"/>
               <Property index="18" name="sampler" type="int" value="3"/>
               <Property index="19" name="samplerQuality" type="float" value="0.500000"/>
               <Property index="20" name="samplerEnable" type="int" value="0"/>
               <Property index="21" name="samplerAdaptThreshold" type="float" value="0.100000"/>
               <Property index="22" name="samplerAdaptOn" type="int" value="1"/>
               <Property index="23" name="subSampleTextureOn" type="int" value="1"/>
               <Property index="24" name="samplerAdvancedOptions" type="int" value="1"/>
               <Property index="25" name="samplerByName" type="string" value="Max 2.5 Star"/>
               <Property index="26" name="UserParam0" type="float" value="0.000000"/>
               <Property index="27" name="UserParam1" type="float" value="0.000000"/>
               <Property index="28" name="samplerUseGlobal" type="int" value="1"/>
               <Property index="29" name="mapEnables" type="unkown"/>
               <Property index="30" name="maps" type="unkown"/>
               <Property index="31" name="mapAmounts" type="unkown"/>
               <Property index="32" name="adTextureLock" type="int" value="1"/>
               <Property index="33" name="bounce" type="float" value="1.000000"/>
               <Property index="34" name="staticFriction" type="float" value="0.000000"/>
               <Property index="35" name="slidingFriction" type="float" value="0.000000"/>
               <Property index="36" name="ambient" type="point3" x="0.921569" y="0.913726" z="0.894118"/>
               <Property index="37" name="diffuse" type="point3" x="0.921569" y="0.913726" z="0.894118"/>
               <Property index="38" name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
               <Property index="39" name="adTextureLock" type="int" value="1"/>
               <Property index="40" name="adLock" type="int" value="1"/>
               <Property index="41" name="dsLock" type="int" value="0"/>
               <Property index="42" name="useSelfIllumColor" type="int" value="0"/>
               <Property index="43" name="selfIllumAmount" type="float" value="0.000000"/>
               <Property index="44" name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property index="45" name="specularLevel" type="float" value="0.000000"/>
               <Property index="46" name="glossiness" type="float" value="0.100000"/>
               <Property index="47" name="soften" type="float" value="0.100000"/>
               <Property index="48" name="enabled" type="int" value="0"/>
               <Property index="49" name="effect" type="int" value="0"/>
               <Property index="50" name="dxStdMat" type="int" value="0"/>
               <Property index="51" name="SaveFXFile" type="unkown"/>
               <Property index="52" name="Opaque" type="int" value="0"/>
               <Property index="53" name="Surface" type="unkown"/>
               <Property index="54" name="Displacement" type="unkown"/>
               <Property index="55" name="Shadow" type="unkown"/>
               <Property index="56" name="Volume" type="unkown"/>
               <Property index="57" name="Environment" type="unkown"/>
               <Property index="58" name="Contour" type="unkown"/>
               <Property index="59" name="Photon" type="unkown"/>
               <Property index="60" name="PhotonVolume" type="unkown"/>
               <Property index="61" name="LightMap" type="unkown"/>
               <Property index="62" name="SurfaceLocked" type="int" value="1"/>
               <Property index="63" name="DisplacementLocked" type="int" value="1"/>
               <Property index="64" name="ShadowLocked" type="int" value="1"/>
               <Property index="65" name="VolumeLocked" type="int" value="1"/>
               <Property index="66" name="EnvironmentLocked" type="int" value="1"/>
               <Property index="67" name="ContourLocked" type="int" value="1"/>
               <Property index="68" name="PhotonLocked" type="int" value="1"/>
               <Property index="69" name="PhotonVolumeLocked" type="int" value="1"/>
               <Property index="70" name="LightMapLocked" type="int" value="1"/>
               <Property index="71" name="SurfaceLockShow" type="int" value="1"/>
               <Property index="72" name="DisplacementLockShow" type="int" value="1"/>
               <Property index="73" name="ShadowLockShow" type="int" value="1"/>
               <Property index="74" name="VolumeLockShow" type="int" value="0"/>
               <Property index="75" name="EnvironmentLockShow" type="int" value="0"/>
               <Property index="76" name="ContourLockShow" type="int" value="0"/>
               <Property index="77" name="PhotonLockShow" type="int" value="1"/>
               <Property index="78" name="PhotonVolumeLockShow" type="int" value="0"/>
               <Property index="79" name="LightMapLockShow" type="int" value="0"/>
               <Property index="80" name="SurfaceON" type="int" value="1"/>
               <Property index="81" name="DisplacementON" type="int" value="1"/>
               <Property index="82" name="ShadowON" type="int" value="1"/>
               <Property index="83" name="VolumeON" type="int" value="1"/>
               <Property index="84" name="EnvironmentON" type="int" value="1"/>
               <Property index="85" name="ContourON" type="int" value="1"/>
               <Property index="86" name="PhotonON" type="int" value="1"/>
               <Property index="87" name="ON" type="int" value="1"/>
               <Property index="88" name="LightMapON" type="int" value="1"/>
            </Properties>
            <Diffuse r="0.921569" g="0.913726" b="0.894118"/>
            <Ambient r="0.921569" g="0.913726" b="0.894118"/>
            <Specular r="0.900000" g="0.900000" b="0.900000"/>
            <SpecularLevel type="float" value="0.000000"/>
            <Emissive r="0.000000" g="0.000000" b="0.000000"/>
            <EmissiveAmt type="float" value="0.000000"/>
            <Glossiness type="float" value="0.100000"/>
            <Opacity type="float" value="1.000000"/>
            <Textures>
               <Texture id="0" class="Bitmap" name="Map #8" slot_name="Diffuse Color" texture_name="Map #8" texture_class="Bitmap" map_channel="1" std_map_slot="1" file="D:\Microbject\MoResource\ResourceEai\model\fd-eai-智能企业\fd-world-世界\md-china-中国\border.png">
                  <ClipU type="float" value="0.000000"/>
                  <ClipV type="float" value="0.000000"/>
                  <ClipW type="float" value="1.000000"/>
                  <ClipH type="float" value="1.000000"/>
                  <Properties count="21">
                     <Property index="0" name="clipu" type="float" value="0.000000"/>
                     <Property index="1" name="clipv" type="float" value="0.000000"/>
                     <Property index="2" name="clipw" type="float" value="1.000000"/>
                     <Property index="3" name="cliph" type="float" value="1.000000"/>
                     <Property index="4" name="jitter" type="float" value="1.000000"/>
                     <Property index="5" name="useJitter" type="int" value="0"/>
                     <Property index="6" name="apply" type="int" value="0"/>
                     <Property index="7" name="cropPlace" type="int" value="0"/>
                     <Property index="8" name="filtering" type="int" value="0"/>
                     <Property index="9" name="monoOutput" type="int" value="0"/>
                     <Property index="10" name="rgbOutput" type="int" value="0"/>
                     <Property index="11" name="alphaSource" type="int" value="0"/>
                     <Property index="12" name="preMultAlpha" type="int" value="1"/>
                     <Property index="13" name="bitmap" type="unkown"/>
                     <Property index="14" name="coords" type="unkown"/>
                     <Property index="15" name="output" type="unkown"/>
                     <Property index="16" name="fileName" type="unkown"/>
                     <Property index="17" name="startTime" type="int" value="0"/>
                     <Property index="18" name="playBackRate" type="float" value="1.000000"/>
                     <Property index="19" name="endCondition" type="int" value="0"/>
                     <Property index="20" name="tieTimeToMatIDs" type="int" value="0"/>
                  </Properties>
               </Texture>
            </Textures>
         </Material>
      </MaterialCollection>
      <Mesh count="31">
         <Geometry class="Editable Mesh" name="ms_fujian" vertex_count="312" normal_count="936" binormal_count="624" tangent_count="624" face_count="620" coord_count="312">
            <Matrix>
               <ObjectMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_hunan" vertex_count="396" normal_count="1188" binormal_count="792" tangent_count="792" face_count="788" coord_count="396">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_taiwan" vertex_count="150" normal_count="450" binormal_count="300" tangent_count="300" face_count="292" coord_count="150">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_yunnan" vertex_count="608" normal_count="1824" binormal_count="1216" tangent_count="1216" face_count="1212" coord_count="608">
            <Matrix>
               <ObjectMatrix tx="0.000031" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000031" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000031" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_guizhou" vertex_count="334" normal_count="1002" binormal_count="668" tangent_count="668" face_count="664" coord_count="334">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_guangxi" vertex_count="482" normal_count="1446" binormal_count="964" tangent_count="964" face_count="960" coord_count="482">
            <Matrix>
               <ObjectMatrix tx="0.000031" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000031" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000031" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_guangdong" vertex_count="640" normal_count="1920" binormal_count="1280" tangent_count="1280" face_count="1268" coord_count="640">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_jiangxi" vertex_count="290" normal_count="870" binormal_count="580" tangent_count="580" face_count="576" coord_count="290">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_zhejiang" vertex_count="454" normal_count="1362" binormal_count="908" tangent_count="908" face_count="892" coord_count="454">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_jiangsu" vertex_count="322" normal_count="966" binormal_count="644" tangent_count="644" face_count="640" coord_count="322">
            <Matrix>
               <ObjectMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_anhui" vertex_count="344" normal_count="1032" binormal_count="688" tangent_count="688" face_count="684" coord_count="344">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_hubei" vertex_count="370" normal_count="1110" binormal_count="740" tangent_count="740" face_count="736" coord_count="370">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_chongqing" vertex_count="238" normal_count="714" binormal_count="476" tangent_count="476" face_count="472" coord_count="238">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_sichuan" vertex_count="520" normal_count="1560" binormal_count="1040" tangent_count="1040" face_count="1036" coord_count="520">
            <Matrix>
               <ObjectMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_xizang" vertex_count="674" normal_count="2022" binormal_count="1348" tangent_count="1348" face_count="1344" coord_count="674">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_qinghai" vertex_count="546" normal_count="1638" binormal_count="1092" tangent_count="1092" face_count="1088" coord_count="546">
            <Matrix>
               <ObjectMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_xinjiang" vertex_count="588" normal_count="1764" binormal_count="1176" tangent_count="1176" face_count="1172" coord_count="588">
            <Matrix>
               <ObjectMatrix tx="-0.000023" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="-0.000023" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="-0.000023" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_gansu" vertex_count="724" normal_count="2172" binormal_count="1448" tangent_count="1448" face_count="1444" coord_count="724">
            <Matrix>
               <ObjectMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000031" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_shaanxi" vertex_count="436" normal_count="1308" binormal_count="872" tangent_count="872" face_count="868" coord_count="436">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="-20.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="-20.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="-20.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_ningxia" vertex_count="168" normal_count="504" binormal_count="336" tangent_count="336" face_count="332" coord_count="168">
            <Matrix>
               <ObjectMatrix tx="0.000015" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000015" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000015" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_henan" vertex_count="294" normal_count="882" binormal_count="588" tangent_count="588" face_count="584" coord_count="294">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_shandong" vertex_count="376" normal_count="1128" binormal_count="752" tangent_count="752" face_count="748" coord_count="376">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_shanxi" vertex_count="208" normal_count="624" binormal_count="416" tangent_count="416" face_count="412" coord_count="208">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_tianjing" vertex_count="122" normal_count="366" binormal_count="244" tangent_count="244" face_count="240" coord_count="122">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_beijing" vertex_count="134" normal_count="402" binormal_count="268" tangent_count="268" face_count="264" coord_count="134">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_hebei" vertex_count="544" normal_count="1632" binormal_count="1088" tangent_count="1088" face_count="1084" coord_count="544">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_liaoning" vertex_count="376" normal_count="1128" binormal_count="752" tangent_count="752" face_count="744" coord_count="380">
            <Matrix>
               <ObjectMatrix tx="0.000031" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000031" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000031" ty="0.000000" tz="-0.000015" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_jilin" vertex_count="332" normal_count="996" binormal_count="664" tangent_count="664" face_count="660" coord_count="332">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000031" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000031" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000031" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_neimenggu" vertex_count="1160" normal_count="3480" binormal_count="2320" tangent_count="2320" face_count="2316" coord_count="1160">
            <Matrix>
               <ObjectMatrix tx="0.000031" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000031" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000031" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_heilongjiang" vertex_count="540" normal_count="1620" binormal_count="1080" tangent_count="1080" face_count="1076" coord_count="540">
            <Matrix>
               <ObjectMatrix tx="-0.000031" ty="0.000000" tz="-0.000031" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="-0.000031" ty="0.000000" tz="-0.000031" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="-0.000031" ty="0.000000" tz="-0.000031" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_hainan" vertex_count="156" normal_count="426" binormal_count="284" tangent_count="284" face_count="280" coord_count="142">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Material #50"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
      </Mesh>
      <Skeleton bone_count="0"/>
      <Animation frame_tick="160" frame_count="100" frame_start="0" frame_end="16000" bone_count="0"/>
   </Scene>
   <Logger/>
</M3xExport>
