<?xml version="1.0" encoding="GB2312"?>
<M3xExport version="1.0">
   <Scene start_time="0" end_time="16000" tick="160" file="model.max">
      <Struct total="2">
         <Node id="0" name="场景根">
            <Node id="2" name="ms_001"/>
         </Node>
      </Struct>
      <MaterialCollection count="1">
         <Material class="Standard" name="initialShadingGroup">
            <Properties>
               <Property name="shaderType" type="int" value="1"/>
               <Property name="wire" type="int" value="0"/>
               <Property name="twoSided" type="int" value="0"/>
               <Property name="faceMap" type="int" value="0"/>
               <Property name="faceted" type="int" value="0"/>
               <Property name="shaderByName" type="string" value="(B)Blinn"/>
               <Property name="opacityType" type="int" value="0"/>
               <Property name="opacity" type="float" value="1.000000"/>
               <Property name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property name="filterMap" type="unkown"/>
               <Property name="opacityFallOffType" type="int" value="0"/>
               <Property name="opacityFallOff" type="float" value="0.000000"/>
               <Property name="ior" type="float" value="1.500000"/>
               <Property name="wireSize" type="float" value="1.000000"/>
               <Property name="wireUnits" type="int" value="0"/>
               <Property name="applyReflectionDimming" type="int" value="0"/>
               <Property name="dimLevel" type="float" value="0.000000"/>
               <Property name="reflectionLevel" type="float" value="3.000000"/>
               <Property name="sampler" type="int" value="1"/>
               <Property name="samplerQuality" type="float" value="0.500000"/>
               <Property name="samplerEnable" type="int" value="0"/>
               <Property name="samplerAdaptThreshold" type="float" value="0.100000"/>
               <Property name="samplerAdaptOn" type="int" value="1"/>
               <Property name="subSampleTextureOn" type="int" value="1"/>
               <Property name="samplerAdvancedOptions" type="int" value="1"/>
               <Property name="samplerByName" type="string" value="Max 2.5 星"/>
               <Property name="UserParam0" type="float" value="0.000000"/>
               <Property name="UserParam1" type="float" value="0.000000"/>
               <Property name="samplerUseGlobal" type="int" value="1"/>
               <Property name="mapEnables" type="unkown"/>
               <Property name="maps" type="unkown"/>
               <Property name="mapAmounts" type="unkown"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="bounce" type="float" value="1.000000"/>
               <Property name="staticFriction" type="float" value="0.000000"/>
               <Property name="slidingFriction" type="float" value="0.000000"/>
               <Property name="ambient" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="diffuse" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="adLock" type="int" value="1"/>
               <Property name="dsLock" type="int" value="0"/>
               <Property name="useSelfIllumColor" type="int" value="0"/>
               <Property name="selfIllumAmount" type="float" value="0.000000"/>
               <Property name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="specularLevel" type="float" value="0.000000"/>
               <Property name="glossiness" type="float" value="0.300000"/>
               <Property name="soften" type="float" value="0.100000"/>
               <Property name="Opaque" type="int" value="0"/>
               <Property name="Surface" type="unkown"/>
               <Property name="Displacement" type="unkown"/>
               <Property name="Shadow" type="unkown"/>
               <Property name="Volume" type="unkown"/>
               <Property name="Environment" type="unkown"/>
               <Property name="Contour" type="unkown"/>
               <Property name="Photon" type="unkown"/>
               <Property name="PhotonVolume" type="unkown"/>
               <Property name="LightMap" type="unkown"/>
               <Property name="SurfaceLocked" type="int" value="1"/>
               <Property name="DisplacementLocked" type="int" value="1"/>
               <Property name="ShadowLocked" type="int" value="1"/>
               <Property name="VolumeLocked" type="int" value="1"/>
               <Property name="EnvironmentLocked" type="int" value="1"/>
               <Property name="ContourLocked" type="int" value="1"/>
               <Property name="PhotonLocked" type="int" value="1"/>
               <Property name="PhotonVolumeLocked" type="int" value="1"/>
               <Property name="LightMapLocked" type="int" value="1"/>
               <Property name="SurfaceLockShow" type="int" value="1"/>
               <Property name="DisplacementLockShow" type="int" value="1"/>
               <Property name="ShadowLockShow" type="int" value="1"/>
               <Property name="VolumeLockShow" type="int" value="0"/>
               <Property name="EnvironmentLockShow" type="int" value="0"/>
               <Property name="ContourLockShow" type="int" value="0"/>
               <Property name="PhotonLockShow" type="int" value="1"/>
               <Property name="PhotonVolumeLockShow" type="int" value="0"/>
               <Property name="LightMapLockShow" type="int" value="0"/>
               <Property name="SurfaceON" type="int" value="1"/>
               <Property name="DisplacementON" type="int" value="1"/>
               <Property name="ShadowON" type="int" value="1"/>
               <Property name="VolumeON" type="int" value="1"/>
               <Property name="EnvironmentON" type="int" value="1"/>
               <Property name="ContourON" type="int" value="1"/>
               <Property name="PhotonON" type="int" value="1"/>
               <Property name="ON" type="int" value="1"/>
               <Property name="LightMapON" type="int" value="1"/>
            </Properties>
            <Diffuse r="0.500000" g="0.500000" b="0.500000"/>
            <Ambient r="0.000000" g="0.000000" b="0.000000"/>
            <Specular r="0.900000" g="0.900000" b="0.900000"/>
            <SpecularLevel type="float" value="0.000000"/>
            <Emissive r="0.000000" g="0.000000" b="0.000000"/>
            <EmissiveAmt type="float" value="0.000000"/>
            <Glossiness type="float" value="0.300000"/>
            <Opacity type="float" value="1.000000"/>
         </Material>
      </MaterialCollection>
      <Mesh count="1">
         <Geometry class="可编辑多边形" name="ms_001" vertex_count="8" normal_count="24" binormal_count="12" tangent_count="12" face_count="12" coord_count="16">
            <Properties>
               <Property name="selByVertex" type="int" value="0"/>
               <Property name="ignoreBackfacing" type="int" value="0"/>
               <Property name="selectByAngle" type="int" value="0"/>
               <Property name="selectAngle" type="float" value="0.785398"/>
               <Property name="useSoftSel" type="int" value="0"/>
               <Property name="ssUseEdgeDist" type="int" value="0"/>
               <Property name="ssEdgeDist" type="int" value="1"/>
               <Property name="affectBackfacing" type="int" value="1"/>
               <Property name="falloff" type="float" value="20.000000"/>
               <Property name="pinch" type="float" value="0.000000"/>
               <Property name="bubble" type="float" value="0.000000"/>
               <Property name="lockSoftSel" type="int" value="0"/>
               <Property name="paintSelMode" type="int" value="0"/>
               <Property name="paintSelValue" type="float" value="1.000000"/>
               <Property name="paintSelSize" type="float" value="20.000000"/>
               <Property name="paintSelStrength" type="float" value="1.000000"/>
               <Property name="constrainType" type="int" value="0"/>
               <Property name="deleteIsolatedVerts" type="int" value="1"/>
               <Property name="fullyInteractive" type="int" value="1"/>
               <Property name="showCage" type="int" value="1"/>
               <Property name="split" type="int" value="0"/>
               <Property name="preserveUVs" type="int" value="0"/>
               <Property name="surfSubdivide" type="int" value="0"/>
               <Property name="subdivSmoothing" type="int" value="1"/>
               <Property name="isolineDisplay" type="int" value="1"/>
               <Property name="iterations" type="int" value="1"/>
               <Property name="surfaceSmoothness" type="float" value="1.000000"/>
               <Property name="useRenderIterations" type="int" value="0"/>
               <Property name="renderIterations" type="int" value="0"/>
               <Property name="useRenderSmoothness" type="int" value="0"/>
               <Property name="renderSmoothness" type="float" value="1.000000"/>
               <Property name="sepByMats" type="int" value="0"/>
               <Property name="sepBySmGroups" type="int" value="0"/>
               <Property name="update" type="int" value="0"/>
               <Property name="vertSelectionColor" type="point3" x="1.000000" y="1.000000" z="1.000000"/>
               <Property name="vertSelectBy" type="int" value="0"/>
               <Property name="vertSelectionRedRange" type="int" value="10"/>
               <Property name="vertSelectionGreenRange" type="int" value="10"/>
               <Property name="vertSelectionBlueRange" type="int" value="10"/>
               <Property name="autoSmoothThreshold" type="float" value="0.785398"/>
               <Property name="useSubdivisionDisplacement" type="int" value="0"/>
               <Property name="displaceSplitMesh" type="int" value="1"/>
               <Property name="displaceMethod" type="int" value="3"/>
               <Property name="displaceSteps" type="int" value="2"/>
               <Property name="displaceEdge" type="float" value="20.000000"/>
               <Property name="displaceDistance" type="float" value="20.000000"/>
               <Property name="displaceAngle" type="float" value="0.174533"/>
               <Property name="viewDependent" type="int" value="0"/>
               <Property name="displaceStyle" type="int" value="1"/>
               <Property name="displaceMinLevels" type="int" value="0"/>
               <Property name="displaceMaxLevels" type="int" value="2"/>
               <Property name="displaceMaxTris" type="int" value="20000"/>
               <Property name="extrusionType" type="int" value="0"/>
               <Property name="bevelType" type="int" value="0"/>
               <Property name="faceExtrudeHeight" type="float" value="10.000000"/>
               <Property name="vertexExtrudeHeight" type="float" value="10.000000"/>
               <Property name="edgeExtrudeHeight" type="float" value="10.000000"/>
               <Property name="vertexExtrudeWidth" type="float" value="3.000000"/>
               <Property name="edgeExtrudeWidth" type="float" value="3.000000"/>
               <Property name="bevelHeight" type="float" value="10.000000"/>
               <Property name="bevelOutline" type="float" value="-1.000000"/>
               <Property name="outlineAmount" type="float" value="-1.000000"/>
               <Property name="insetAmount" type="float" value="1.000000"/>
               <Property name="insetType" type="int" value="0"/>
               <Property name="vertexChamfer" type="float" value="1.000000"/>
               <Property name="edgeChamfer" type="float" value="1.000000"/>
               <Property name="edgeChamferSegments" type="int" value="1"/>
               <Property name="vertexBreak" type="float" value="0.000000"/>
               <Property name="weldThreshold" type="float" value="0.100000"/>
               <Property name="edgeWeldThreshold" type="float" value="0.100000"/>
               <Property name="weldPixels" type="int" value="4"/>
               <Property name="smoothness" type="float" value="1.000000"/>
               <Property name="separateBySmoothing" type="int" value="0"/>
               <Property name="separateByMaterial" type="int" value="0"/>
               <Property name="tesselateBy" type="int" value="0"/>
               <Property name="tessTension" type="float" value="0.000000"/>
               <Property name="connectEdgeSegments" type="int" value="1"/>
               <Property name="extrudeAlongSplineNode" type="unkown"/>
               <Property name="extrudeAlongSplineSegments" type="int" value="6"/>
               <Property name="extrudeAlongSplineTaper" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineTaperCurve" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineTwist" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineRotation" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineAlign" type="int" value="0"/>
               <Property name="hingeAngle" type="float" value="0.523599"/>
               <Property name="hinge" type="int" value="-1"/>
               <Property name="hingeSegments" type="int" value="1"/>
               <Property name="paintDeformMode" type="int" value="0"/>
               <Property name="paintDeformValue" type="float" value="10.000000"/>
               <Property name="paintDeformSize" type="float" value="20.000000"/>
               <Property name="paintDeformStrength" type="float" value="1.000000"/>
               <Property name="paintDeformAxis" type="int" value="1"/>
               <Property name="cutStartLevel" type="int" value="1"/>
               <Property name="cutStartIndex" type="int" value="0"/>
               <Property name="cutStartCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="cutEndCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="cutNormal" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="bridgeSegments" type="int" value="1"/>
               <Property name="bridgeTaper" type="float" value="0.000000"/>
               <Property name="bridgeBias" type="float" value="0.000000"/>
               <Property name="bridgeSmoothThreshold" type="float" value="0.785398"/>
               <Property name="bridgeSelected" type="int" value="1"/>
               <Property name="bridgeTwist1" type="int" value="0"/>
               <Property name="bridgeTwist2" type="int" value="0"/>
               <Property name="bridgeTarget1" type="int" value="0"/>
               <Property name="bridgeTarget2" type="int" value="0"/>
               <Property name="relaxAmount" type="float" value="0.500000"/>
               <Property name="relaxIterations" type="int" value="1"/>
               <Property name="relaxHoldBoundaryPoints" type="int" value="1"/>
               <Property name="relaxHoldOuterPoints" type="int" value="0"/>
               <Property name="vertexChamferOpen" type="int" value="0"/>
               <Property name="edgeChamferOpen" type="int" value="0"/>
               <Property name="bridgeAdjacentAngle" type="float" value="0.785398"/>
               <Property name="bridgeReverseTriangle" type="int" value="0"/>
               <Property name="connectEdgePinch" type="int" value="0"/>
               <Property name="connectEdgeSlide" type="int" value="0"/>
               <Property name="cageColor" type="point3" x="0.992157" y="0.584314" z="0.000000"/>
               <Property name="selectedCageColor" type="point3" x="0.784314" y="0.784314" z="0.274510"/>
               <Property name="selectMode" type="int" value="0"/>
            </Properties>
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="initialShadingGroup"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
      </Mesh>
      <Skeleton bone_count="0"/>
      <Animation frame_tick="160" frame_count="100" frame_start="0" frame_end="16000" bone_count="0"/>
   </Scene>
   <Logger/>
</M3xExport>
