<?xml version="1.0" encoding="GB2312"?>
<M3xExport version="1.0">
   <Scene start_time="0" end_time="4800" tick="160" file="model.max">
      <Struct total="5">
         <Node id="0" name="场景根">
            <Node id="445" name="Ground"/>
            <Node id="447" name="Sky"/>
            <Node id="448" name="Terrain" is_hidden="Y"/>
            <Node id="449" name="Water"/>
         </Node>
      </Struct>
      <MaterialCollection count="4">
         <Material class="Standard" name="Ground">
            <Properties>
               <Property name="shaderType" type="int" value="1"/>
               <Property name="wire" type="int" value="0"/>
               <Property name="twoSided" type="int" value="0"/>
               <Property name="faceMap" type="int" value="0"/>
               <Property name="faceted" type="int" value="0"/>
               <Property name="shaderByName" type="string" value="(B)Blinn"/>
               <Property name="opacityType" type="int" value="0"/>
               <Property name="opacity" type="float" value="1.000000"/>
               <Property name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property name="filterMap"/>
               <Property name="opacityFallOffType" type="int" value="0"/>
               <Property name="opacityFallOff" type="float" value="0.000000"/>
               <Property name="ior" type="float" value="1.500000"/>
               <Property name="wireSize" type="float" value="1.000000"/>
               <Property name="wireUnits" type="int" value="0"/>
               <Property name="applyReflectionDimming" type="int" value="0"/>
               <Property name="dimLevel" type="float" value="0.000000"/>
               <Property name="reflectionLevel" type="float" value="3.000000"/>
               <Property name="sampler" type="int" value="1"/>
               <Property name="samplerQuality" type="float" value="0.500000"/>
               <Property name="samplerEnable" type="int" value="0"/>
               <Property name="samplerAdaptThreshold" type="float" value="0.100000"/>
               <Property name="samplerAdaptOn" type="int" value="1"/>
               <Property name="subSampleTextureOn" type="int" value="1"/>
               <Property name="samplerAdvancedOptions" type="int" value="1"/>
               <Property name="samplerByName" type="string" value="Max 2.5 星"/>
               <Property name="UserParam0" type="float" value="0.000000"/>
               <Property name="UserParam1" type="float" value="0.000000"/>
               <Property name="samplerUseGlobal" type="int" value="1"/>
               <Property name="mapEnables"/>
               <Property name="maps"/>
               <Property name="mapAmounts"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="bounce" type="float" value="1.000000"/>
               <Property name="staticFriction" type="float" value="0.000000"/>
               <Property name="slidingFriction" type="float" value="0.000000"/>
               <Property name="ambient" type="point3" x="0.588235" y="0.588235" z="0.588235"/>
               <Property name="diffuse" type="point3" x="0.588235" y="0.588235" z="0.588235"/>
               <Property name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="adLock" type="int" value="1"/>
               <Property name="dsLock" type="int" value="0"/>
               <Property name="useSelfIllumColor" type="int" value="0"/>
               <Property name="selfIllumAmount" type="float" value="0.000000"/>
               <Property name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="specularLevel" type="float" value="1.330000"/>
               <Property name="glossiness" type="float" value="0.340000"/>
               <Property name="soften" type="float" value="0.100000"/>
               <Property name="enabled" type="int" value="0"/>
               <Property name="effect" type="int" value="0"/>
               <Property name="dxStdMat" type="int" value="0"/>
               <Property name="SaveFXFile"/>
               <Property name="Opaque" type="int" value="0"/>
               <Property name="Surface"/>
               <Property name="Displacement"/>
               <Property name="Shadow"/>
               <Property name="Volume"/>
               <Property name="Environment"/>
               <Property name="Contour"/>
               <Property name="Photon"/>
               <Property name="PhotonVolume"/>
               <Property name="LightMap"/>
               <Property name="SurfaceLocked" type="int" value="1"/>
               <Property name="DisplacementLocked" type="int" value="1"/>
               <Property name="ShadowLocked" type="int" value="1"/>
               <Property name="VolumeLocked" type="int" value="1"/>
               <Property name="EnvironmentLocked" type="int" value="1"/>
               <Property name="ContourLocked" type="int" value="1"/>
               <Property name="PhotonLocked" type="int" value="1"/>
               <Property name="PhotonVolumeLocked" type="int" value="1"/>
               <Property name="LightMapLocked" type="int" value="1"/>
               <Property name="SurfaceLockShow" type="int" value="1"/>
               <Property name="DisplacementLockShow" type="int" value="1"/>
               <Property name="ShadowLockShow" type="int" value="1"/>
               <Property name="VolumeLockShow" type="int" value="0"/>
               <Property name="EnvironmentLockShow" type="int" value="0"/>
               <Property name="ContourLockShow" type="int" value="0"/>
               <Property name="PhotonLockShow" type="int" value="1"/>
               <Property name="PhotonVolumeLockShow" type="int" value="0"/>
               <Property name="LightMapLockShow" type="int" value="0"/>
               <Property name="SurfaceON" type="int" value="1"/>
               <Property name="DisplacementON" type="int" value="1"/>
               <Property name="ShadowON" type="int" value="1"/>
               <Property name="VolumeON" type="int" value="1"/>
               <Property name="EnvironmentON" type="int" value="1"/>
               <Property name="ContourON" type="int" value="1"/>
               <Property name="PhotonON" type="int" value="1"/>
               <Property name="ON" type="int" value="1"/>
               <Property name="LightMapON" type="int" value="1"/>
            </Properties>
            <Diffuse r="0.588235" g="0.588235" b="0.588235"/>
            <Ambient r="0.588235" g="0.588235" b="0.588235"/>
            <Specular r="0.900000" g="0.900000" b="0.900000"/>
            <SpecularLevel type="float" value="1.330000"/>
            <Emissive r="0.000000" g="0.000000" b="0.000000"/>
            <EmissiveAmt type="float" value="0.000000"/>
            <Glossiness type="float" value="0.340000"/>
            <Opacity type="float" value="1.000000"/>
            <Textures>
               <Texture id="0" class="Bitmap" name="Map #42" slot_name="漫反射颜色" texture_name="Map #42" texture_class="Bitmap" map_channel="1" std_map_slot="1" file="D:\WP-Webroot\3d\ground\rs_ground_c.png">
                  <ClipU type="float" value="0.000000"/>
                  <ClipV type="float" value="0.000000"/>
                  <ClipW type="float" value="1.000000"/>
                  <ClipH type="float" value="1.000000"/>
                  <Properties>
                     <Property name="clipu" type="float" value="0.000000"/>
                     <Property name="clipv" type="float" value="0.000000"/>
                     <Property name="clipw" type="float" value="1.000000"/>
                     <Property name="cliph" type="float" value="1.000000"/>
                     <Property name="jitter" type="float" value="1.000000"/>
                     <Property name="useJitter" type="int" value="0"/>
                     <Property name="apply" type="int" value="0"/>
                     <Property name="cropPlace" type="int" value="0"/>
                     <Property name="filtering" type="int" value="0"/>
                     <Property name="monoOutput" type="int" value="0"/>
                     <Property name="rgbOutput" type="int" value="0"/>
                     <Property name="alphaSource" type="int" value="2"/>
                     <Property name="preMultAlpha" type="int" value="1"/>
                     <Property name="bitmap"/>
                     <Property name="coords"/>
                     <Property name="output"/>
                     <Property name="fileName"/>
                     <Property name="startTime" type="int" value="0"/>
                     <Property name="playBackRate" type="float" value="1.000000"/>
                     <Property name="endCondition" type="int" value="0"/>
                     <Property name="tieTimeToMatIDs" type="int" value="0"/>
                  </Properties>
               </Texture>
               <Texture id="1" class="Bitmap" name="Map #43" slot_name="高光颜色" texture_name="Map #43" texture_class="Bitmap" map_channel="1" std_map_slot="2" file="D:\WP-Webroot\3d\ground\rs_ground_l.png">
                  <ClipU type="float" value="0.000000"/>
                  <ClipV type="float" value="0.000000"/>
                  <ClipW type="float" value="1.000000"/>
                  <ClipH type="float" value="1.000000"/>
                  <Properties>
                     <Property name="clipu" type="float" value="0.000000"/>
                     <Property name="clipv" type="float" value="0.000000"/>
                     <Property name="clipw" type="float" value="1.000000"/>
                     <Property name="cliph" type="float" value="1.000000"/>
                     <Property name="jitter" type="float" value="1.000000"/>
                     <Property name="useJitter" type="int" value="0"/>
                     <Property name="apply" type="int" value="0"/>
                     <Property name="cropPlace" type="int" value="0"/>
                     <Property name="filtering" type="int" value="0"/>
                     <Property name="monoOutput" type="int" value="0"/>
                     <Property name="rgbOutput" type="int" value="0"/>
                     <Property name="alphaSource" type="int" value="2"/>
                     <Property name="preMultAlpha" type="int" value="1"/>
                     <Property name="bitmap"/>
                     <Property name="coords"/>
                     <Property name="output"/>
                     <Property name="fileName"/>
                     <Property name="startTime" type="int" value="0"/>
                     <Property name="playBackRate" type="float" value="1.000000"/>
                     <Property name="endCondition" type="int" value="0"/>
                     <Property name="tieTimeToMatIDs" type="int" value="0"/>
                  </Properties>
               </Texture>
               <Texture id="2" class="Normal Bump" name="Map #44" slot_name="凹凸" texture_name="Map #44" texture_class="Normal Bump" map_channel="1" std_map_slot="8">
                  <Properties>
                     <Property name="mult_spin" type="float" value="1.000000"/>
                     <Property name="bump_spin" type="float" value="1.000000"/>
                     <Property name="normal_map"/>
                     <Property name="bump_map"/>
                     <Property name="map1on" type="int" value="1"/>
                     <Property name="map2on" type="int" value="1"/>
                     <Property name="method" type="int" value="0"/>
                     <Property name="flipred" type="int" value="0"/>
                     <Property name="flipgreen" type="int" value="0"/>
                     <Property name="swap_rg" type="int" value="0"/>
                  </Properties>
                  <TextureList count="2">
                     <Texture class="Bitmap" name="Map #44" node_name="No node name" full_name="Map #44 (rs_ground_n.png)"/>
                     <Texture class="Bitmap" name="Map #46" node_name="No node name" full_name="Map #46 (rs_ground_h.png)"/>
                  </TextureList>
               </Texture>
            </Textures>
         </Material>
         <Material class="Standard" name="Sky">
            <Properties>
               <Property name="shaderType" type="int" value="1"/>
               <Property name="wire" type="int" value="0"/>
               <Property name="twoSided" type="int" value="0"/>
               <Property name="faceMap" type="int" value="0"/>
               <Property name="faceted" type="int" value="0"/>
               <Property name="shaderByName" type="string" value="(B)Blinn"/>
               <Property name="opacityType" type="int" value="0"/>
               <Property name="opacity" type="float" value="1.000000"/>
               <Property name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property name="filterMap"/>
               <Property name="opacityFallOffType" type="int" value="0"/>
               <Property name="opacityFallOff" type="float" value="0.000000"/>
               <Property name="ior" type="float" value="1.500000"/>
               <Property name="wireSize" type="float" value="1.000000"/>
               <Property name="wireUnits" type="int" value="0"/>
               <Property name="applyReflectionDimming" type="int" value="0"/>
               <Property name="dimLevel" type="float" value="0.000000"/>
               <Property name="reflectionLevel" type="float" value="3.000000"/>
               <Property name="sampler" type="int" value="1"/>
               <Property name="samplerQuality" type="float" value="0.500000"/>
               <Property name="samplerEnable" type="int" value="0"/>
               <Property name="samplerAdaptThreshold" type="float" value="0.100000"/>
               <Property name="samplerAdaptOn" type="int" value="1"/>
               <Property name="subSampleTextureOn" type="int" value="1"/>
               <Property name="samplerAdvancedOptions" type="int" value="1"/>
               <Property name="samplerByName" type="string" value="Max 2.5 星"/>
               <Property name="UserParam0" type="float" value="0.000000"/>
               <Property name="UserParam1" type="float" value="0.000000"/>
               <Property name="samplerUseGlobal" type="int" value="1"/>
               <Property name="mapEnables"/>
               <Property name="maps"/>
               <Property name="mapAmounts"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="bounce" type="float" value="1.000000"/>
               <Property name="staticFriction" type="float" value="0.000000"/>
               <Property name="slidingFriction" type="float" value="0.000000"/>
               <Property name="ambient" type="point3" x="0.588000" y="0.588000" z="0.588000"/>
               <Property name="diffuse" type="point3" x="0.588000" y="0.588000" z="0.588000"/>
               <Property name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="adLock" type="int" value="1"/>
               <Property name="dsLock" type="int" value="0"/>
               <Property name="useSelfIllumColor" type="int" value="0"/>
               <Property name="selfIllumAmount" type="float" value="0.000000"/>
               <Property name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="specularLevel" type="float" value="0.000000"/>
               <Property name="glossiness" type="float" value="0.100000"/>
               <Property name="soften" type="float" value="0.100000"/>
               <Property name="enabled" type="int" value="0"/>
               <Property name="effect" type="int" value="0"/>
               <Property name="dxStdMat" type="int" value="0"/>
               <Property name="SaveFXFile"/>
               <Property name="Opaque" type="int" value="0"/>
               <Property name="Surface"/>
               <Property name="Displacement"/>
               <Property name="Shadow"/>
               <Property name="Volume"/>
               <Property name="Environment"/>
               <Property name="Contour"/>
               <Property name="Photon"/>
               <Property name="PhotonVolume"/>
               <Property name="LightMap"/>
               <Property name="SurfaceLocked" type="int" value="1"/>
               <Property name="DisplacementLocked" type="int" value="1"/>
               <Property name="ShadowLocked" type="int" value="1"/>
               <Property name="VolumeLocked" type="int" value="1"/>
               <Property name="EnvironmentLocked" type="int" value="1"/>
               <Property name="ContourLocked" type="int" value="1"/>
               <Property name="PhotonLocked" type="int" value="1"/>
               <Property name="PhotonVolumeLocked" type="int" value="1"/>
               <Property name="LightMapLocked" type="int" value="1"/>
               <Property name="SurfaceLockShow" type="int" value="1"/>
               <Property name="DisplacementLockShow" type="int" value="1"/>
               <Property name="ShadowLockShow" type="int" value="1"/>
               <Property name="VolumeLockShow" type="int" value="0"/>
               <Property name="EnvironmentLockShow" type="int" value="0"/>
               <Property name="ContourLockShow" type="int" value="0"/>
               <Property name="PhotonLockShow" type="int" value="1"/>
               <Property name="PhotonVolumeLockShow" type="int" value="0"/>
               <Property name="LightMapLockShow" type="int" value="0"/>
               <Property name="SurfaceON" type="int" value="1"/>
               <Property name="DisplacementON" type="int" value="1"/>
               <Property name="ShadowON" type="int" value="1"/>
               <Property name="VolumeON" type="int" value="1"/>
               <Property name="EnvironmentON" type="int" value="1"/>
               <Property name="ContourON" type="int" value="1"/>
               <Property name="PhotonON" type="int" value="1"/>
               <Property name="ON" type="int" value="1"/>
               <Property name="LightMapON" type="int" value="1"/>
            </Properties>
            <Diffuse r="0.588000" g="0.588000" b="0.588000"/>
            <Ambient r="0.588000" g="0.588000" b="0.588000"/>
            <Specular r="0.900000" g="0.900000" b="0.900000"/>
            <SpecularLevel type="float" value="0.000000"/>
            <Emissive r="0.000000" g="0.000000" b="0.000000"/>
            <EmissiveAmt type="float" value="0.000000"/>
            <Glossiness type="float" value="0.100000"/>
            <Opacity type="float" value="1.000000"/>
            <Textures>
               <Texture id="0" class="Bitmap" name="Map #47" slot_name="漫反射颜色" texture_name="Map #47" texture_class="Bitmap" map_channel="1" std_map_slot="1" file="D:\WP-Webroot\3d\ground\rs_sky.jpg">
                  <ClipU type="float" value="0.000000"/>
                  <ClipV type="float" value="0.000000"/>
                  <ClipW type="float" value="1.000000"/>
                  <ClipH type="float" value="1.000000"/>
                  <Properties>
                     <Property name="clipu" type="float" value="0.000000"/>
                     <Property name="clipv" type="float" value="0.000000"/>
                     <Property name="clipw" type="float" value="1.000000"/>
                     <Property name="cliph" type="float" value="1.000000"/>
                     <Property name="jitter" type="float" value="1.000000"/>
                     <Property name="useJitter" type="int" value="0"/>
                     <Property name="apply" type="int" value="0"/>
                     <Property name="cropPlace" type="int" value="0"/>
                     <Property name="filtering" type="int" value="0"/>
                     <Property name="monoOutput" type="int" value="0"/>
                     <Property name="rgbOutput" type="int" value="0"/>
                     <Property name="alphaSource" type="int" value="2"/>
                     <Property name="preMultAlpha" type="int" value="1"/>
                     <Property name="bitmap"/>
                     <Property name="coords"/>
                     <Property name="output"/>
                     <Property name="fileName"/>
                     <Property name="startTime" type="int" value="0"/>
                     <Property name="playBackRate" type="float" value="1.000000"/>
                     <Property name="endCondition" type="int" value="0"/>
                     <Property name="tieTimeToMatIDs" type="int" value="0"/>
                  </Properties>
               </Texture>
            </Textures>
         </Material>
         <Material class="Standard" name="Terrain">
            <Properties>
               <Property name="shaderType" type="int" value="1"/>
               <Property name="wire" type="int" value="0"/>
               <Property name="twoSided" type="int" value="0"/>
               <Property name="faceMap" type="int" value="0"/>
               <Property name="faceted" type="int" value="0"/>
               <Property name="shaderByName" type="string" value="(B)Blinn"/>
               <Property name="opacityType" type="int" value="0"/>
               <Property name="opacity" type="float" value="1.000000"/>
               <Property name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property name="filterMap"/>
               <Property name="opacityFallOffType" type="int" value="0"/>
               <Property name="opacityFallOff" type="float" value="0.000000"/>
               <Property name="ior" type="float" value="1.500000"/>
               <Property name="wireSize" type="float" value="1.000000"/>
               <Property name="wireUnits" type="int" value="0"/>
               <Property name="applyReflectionDimming" type="int" value="0"/>
               <Property name="dimLevel" type="float" value="0.000000"/>
               <Property name="reflectionLevel" type="float" value="3.000000"/>
               <Property name="sampler" type="int" value="1"/>
               <Property name="samplerQuality" type="float" value="0.500000"/>
               <Property name="samplerEnable" type="int" value="0"/>
               <Property name="samplerAdaptThreshold" type="float" value="0.100000"/>
               <Property name="samplerAdaptOn" type="int" value="1"/>
               <Property name="subSampleTextureOn" type="int" value="1"/>
               <Property name="samplerAdvancedOptions" type="int" value="1"/>
               <Property name="samplerByName" type="string" value="Max 2.5 星"/>
               <Property name="UserParam0" type="float" value="0.000000"/>
               <Property name="UserParam1" type="float" value="0.000000"/>
               <Property name="samplerUseGlobal" type="int" value="1"/>
               <Property name="mapEnables"/>
               <Property name="maps"/>
               <Property name="mapAmounts"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="bounce" type="float" value="1.000000"/>
               <Property name="staticFriction" type="float" value="0.000000"/>
               <Property name="slidingFriction" type="float" value="0.000000"/>
               <Property name="ambient" type="point3" x="0.588235" y="0.588235" z="0.588235"/>
               <Property name="diffuse" type="point3" x="0.588235" y="0.588235" z="0.588235"/>
               <Property name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="adLock" type="int" value="1"/>
               <Property name="dsLock" type="int" value="0"/>
               <Property name="useSelfIllumColor" type="int" value="0"/>
               <Property name="selfIllumAmount" type="float" value="0.000000"/>
               <Property name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="specularLevel" type="float" value="0.000000"/>
               <Property name="glossiness" type="float" value="0.100000"/>
               <Property name="soften" type="float" value="0.100000"/>
               <Property name="enabled" type="int" value="0"/>
               <Property name="effect" type="int" value="0"/>
               <Property name="dxStdMat" type="int" value="0"/>
               <Property name="SaveFXFile"/>
               <Property name="Opaque" type="int" value="0"/>
               <Property name="Surface"/>
               <Property name="Displacement"/>
               <Property name="Shadow"/>
               <Property name="Volume"/>
               <Property name="Environment"/>
               <Property name="Contour"/>
               <Property name="Photon"/>
               <Property name="PhotonVolume"/>
               <Property name="LightMap"/>
               <Property name="SurfaceLocked" type="int" value="1"/>
               <Property name="DisplacementLocked" type="int" value="1"/>
               <Property name="ShadowLocked" type="int" value="1"/>
               <Property name="VolumeLocked" type="int" value="1"/>
               <Property name="EnvironmentLocked" type="int" value="1"/>
               <Property name="ContourLocked" type="int" value="1"/>
               <Property name="PhotonLocked" type="int" value="1"/>
               <Property name="PhotonVolumeLocked" type="int" value="1"/>
               <Property name="LightMapLocked" type="int" value="1"/>
               <Property name="SurfaceLockShow" type="int" value="1"/>
               <Property name="DisplacementLockShow" type="int" value="1"/>
               <Property name="ShadowLockShow" type="int" value="1"/>
               <Property name="VolumeLockShow" type="int" value="0"/>
               <Property name="EnvironmentLockShow" type="int" value="0"/>
               <Property name="ContourLockShow" type="int" value="0"/>
               <Property name="PhotonLockShow" type="int" value="1"/>
               <Property name="PhotonVolumeLockShow" type="int" value="0"/>
               <Property name="LightMapLockShow" type="int" value="0"/>
               <Property name="SurfaceON" type="int" value="1"/>
               <Property name="DisplacementON" type="int" value="1"/>
               <Property name="ShadowON" type="int" value="1"/>
               <Property name="VolumeON" type="int" value="1"/>
               <Property name="EnvironmentON" type="int" value="1"/>
               <Property name="ContourON" type="int" value="1"/>
               <Property name="PhotonON" type="int" value="1"/>
               <Property name="ON" type="int" value="1"/>
               <Property name="LightMapON" type="int" value="1"/>
            </Properties>
            <Diffuse r="0.588235" g="0.588235" b="0.588235"/>
            <Ambient r="0.588235" g="0.588235" b="0.588235"/>
            <Specular r="0.900000" g="0.900000" b="0.900000"/>
            <SpecularLevel type="float" value="0.000000"/>
            <Emissive r="0.000000" g="0.000000" b="0.000000"/>
            <EmissiveAmt type="float" value="0.000000"/>
            <Glossiness type="float" value="0.100000"/>
            <Opacity type="float" value="1.000000"/>
            <Textures>
               <Texture id="0" class="Bitmap" name="Terrain" slot_name="漫反射颜色" texture_name="Terrain" texture_class="Bitmap" map_channel="1" std_map_slot="1" file="D:\WP-Webroot\3d\ground\rs_terrain_c.png">
                  <ClipU type="float" value="0.000000"/>
                  <ClipV type="float" value="0.000000"/>
                  <ClipW type="float" value="1.000000"/>
                  <ClipH type="float" value="1.000000"/>
                  <Properties>
                     <Property name="clipu" type="float" value="0.000000"/>
                     <Property name="clipv" type="float" value="0.000000"/>
                     <Property name="clipw" type="float" value="1.000000"/>
                     <Property name="cliph" type="float" value="1.000000"/>
                     <Property name="jitter" type="float" value="1.000000"/>
                     <Property name="useJitter" type="int" value="0"/>
                     <Property name="apply" type="int" value="0"/>
                     <Property name="cropPlace" type="int" value="0"/>
                     <Property name="filtering" type="int" value="0"/>
                     <Property name="monoOutput" type="int" value="0"/>
                     <Property name="rgbOutput" type="int" value="0"/>
                     <Property name="alphaSource" type="int" value="2"/>
                     <Property name="preMultAlpha" type="int" value="1"/>
                     <Property name="bitmap"/>
                     <Property name="coords"/>
                     <Property name="output"/>
                     <Property name="fileName"/>
                     <Property name="startTime" type="int" value="0"/>
                     <Property name="playBackRate" type="float" value="1.000000"/>
                     <Property name="endCondition" type="int" value="0"/>
                     <Property name="tieTimeToMatIDs" type="int" value="0"/>
                  </Properties>
               </Texture>
            </Textures>
         </Material>
         <Material class="Standard" name="Water">
            <Properties>
               <Property name="shaderType" type="int" value="1"/>
               <Property name="wire" type="int" value="0"/>
               <Property name="twoSided" type="int" value="0"/>
               <Property name="faceMap" type="int" value="0"/>
               <Property name="faceted" type="int" value="0"/>
               <Property name="shaderByName" type="string" value="(B)Blinn"/>
               <Property name="opacityType" type="int" value="0"/>
               <Property name="opacity" type="float" value="1.000000"/>
               <Property name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property name="filterMap"/>
               <Property name="opacityFallOffType" type="int" value="0"/>
               <Property name="opacityFallOff" type="float" value="0.000000"/>
               <Property name="ior" type="float" value="1.500000"/>
               <Property name="wireSize" type="float" value="1.000000"/>
               <Property name="wireUnits" type="int" value="0"/>
               <Property name="applyReflectionDimming" type="int" value="0"/>
               <Property name="dimLevel" type="float" value="0.000000"/>
               <Property name="reflectionLevel" type="float" value="3.000000"/>
               <Property name="sampler" type="int" value="1"/>
               <Property name="samplerQuality" type="float" value="0.500000"/>
               <Property name="samplerEnable" type="int" value="0"/>
               <Property name="samplerAdaptThreshold" type="float" value="0.100000"/>
               <Property name="samplerAdaptOn" type="int" value="1"/>
               <Property name="subSampleTextureOn" type="int" value="1"/>
               <Property name="samplerAdvancedOptions" type="int" value="1"/>
               <Property name="samplerByName" type="string" value="Max 2.5 星"/>
               <Property name="UserParam0" type="float" value="0.000000"/>
               <Property name="UserParam1" type="float" value="0.000000"/>
               <Property name="samplerUseGlobal" type="int" value="1"/>
               <Property name="mapEnables"/>
               <Property name="maps"/>
               <Property name="mapAmounts"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="bounce" type="float" value="1.000000"/>
               <Property name="staticFriction" type="float" value="0.000000"/>
               <Property name="slidingFriction" type="float" value="0.000000"/>
               <Property name="ambient" type="point3" x="0.588235" y="0.588235" z="0.588235"/>
               <Property name="diffuse" type="point3" x="0.588235" y="0.588235" z="0.588235"/>
               <Property name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="adLock" type="int" value="1"/>
               <Property name="dsLock" type="int" value="0"/>
               <Property name="useSelfIllumColor" type="int" value="0"/>
               <Property name="selfIllumAmount" type="float" value="0.000000"/>
               <Property name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="specularLevel" type="float" value="0.000000"/>
               <Property name="glossiness" type="float" value="0.100000"/>
               <Property name="soften" type="float" value="0.100000"/>
               <Property name="enabled" type="int" value="0"/>
               <Property name="effect" type="int" value="0"/>
               <Property name="dxStdMat" type="int" value="0"/>
               <Property name="SaveFXFile"/>
               <Property name="Opaque" type="int" value="0"/>
               <Property name="Surface"/>
               <Property name="Displacement"/>
               <Property name="Shadow"/>
               <Property name="Volume"/>
               <Property name="Environment"/>
               <Property name="Contour"/>
               <Property name="Photon"/>
               <Property name="PhotonVolume"/>
               <Property name="LightMap"/>
               <Property name="SurfaceLocked" type="int" value="1"/>
               <Property name="DisplacementLocked" type="int" value="1"/>
               <Property name="ShadowLocked" type="int" value="1"/>
               <Property name="VolumeLocked" type="int" value="1"/>
               <Property name="EnvironmentLocked" type="int" value="1"/>
               <Property name="ContourLocked" type="int" value="1"/>
               <Property name="PhotonLocked" type="int" value="1"/>
               <Property name="PhotonVolumeLocked" type="int" value="1"/>
               <Property name="LightMapLocked" type="int" value="1"/>
               <Property name="SurfaceLockShow" type="int" value="1"/>
               <Property name="DisplacementLockShow" type="int" value="1"/>
               <Property name="ShadowLockShow" type="int" value="1"/>
               <Property name="VolumeLockShow" type="int" value="0"/>
               <Property name="EnvironmentLockShow" type="int" value="0"/>
               <Property name="ContourLockShow" type="int" value="0"/>
               <Property name="PhotonLockShow" type="int" value="1"/>
               <Property name="PhotonVolumeLockShow" type="int" value="0"/>
               <Property name="LightMapLockShow" type="int" value="0"/>
               <Property name="SurfaceON" type="int" value="1"/>
               <Property name="DisplacementON" type="int" value="1"/>
               <Property name="ShadowON" type="int" value="1"/>
               <Property name="VolumeON" type="int" value="1"/>
               <Property name="EnvironmentON" type="int" value="1"/>
               <Property name="ContourON" type="int" value="1"/>
               <Property name="PhotonON" type="int" value="1"/>
               <Property name="ON" type="int" value="1"/>
               <Property name="LightMapON" type="int" value="1"/>
            </Properties>
            <Diffuse r="0.588235" g="0.588235" b="0.588235"/>
            <Ambient r="0.588235" g="0.588235" b="0.588235"/>
            <Specular r="0.900000" g="0.900000" b="0.900000"/>
            <SpecularLevel type="float" value="0.000000"/>
            <Emissive r="0.000000" g="0.000000" b="0.000000"/>
            <EmissiveAmt type="float" value="0.000000"/>
            <Glossiness type="float" value="0.100000"/>
            <Opacity type="float" value="1.000000"/>
            <Textures>
               <Texture id="0" class="Bitmap" name="Map #49" slot_name="漫反射颜色" texture_name="Map #49" texture_class="Bitmap" map_channel="1" std_map_slot="1" file="D:\WP-Webroot\3d\ground\rs_water.png">
                  <ClipU type="float" value="0.000000"/>
                  <ClipV type="float" value="0.000000"/>
                  <ClipW type="float" value="1.000000"/>
                  <ClipH type="float" value="1.000000"/>
                  <Properties>
                     <Property name="clipu" type="float" value="0.000000"/>
                     <Property name="clipv" type="float" value="0.000000"/>
                     <Property name="clipw" type="float" value="1.000000"/>
                     <Property name="cliph" type="float" value="1.000000"/>
                     <Property name="jitter" type="float" value="1.000000"/>
                     <Property name="useJitter" type="int" value="0"/>
                     <Property name="apply" type="int" value="0"/>
                     <Property name="cropPlace" type="int" value="0"/>
                     <Property name="filtering" type="int" value="0"/>
                     <Property name="monoOutput" type="int" value="0"/>
                     <Property name="rgbOutput" type="int" value="0"/>
                     <Property name="alphaSource" type="int" value="2"/>
                     <Property name="preMultAlpha" type="int" value="1"/>
                     <Property name="bitmap"/>
                     <Property name="coords"/>
                     <Property name="output"/>
                     <Property name="fileName"/>
                     <Property name="startTime" type="int" value="0"/>
                     <Property name="playBackRate" type="float" value="1.000000"/>
                     <Property name="endCondition" type="int" value="0"/>
                     <Property name="tieTimeToMatIDs" type="int" value="0"/>
                  </Properties>
               </Texture>
            </Textures>
         </Material>
      </MaterialCollection>
      <Mesh count="4">
         <Geometry class="可编辑多边形" name="Ground" vertex_count="8" normal_count="28" binormal_count="12" tangent_count="12" face_count="10" coord_count="8">
            <Properties>
               <Property name="selByVertex" type="int" value="0"/>
               <Property name="ignoreBackfacing" type="int" value="0"/>
               <Property name="selectByAngle" type="int" value="0"/>
               <Property name="selectAngle" type="float" value="0.785398"/>
               <Property name="useSoftSel" type="int" value="0"/>
               <Property name="ssUseEdgeDist" type="int" value="0"/>
               <Property name="ssEdgeDist" type="int" value="1"/>
               <Property name="affectBackfacing" type="int" value="1"/>
               <Property name="falloff" type="float" value="20.000000"/>
               <Property name="pinch" type="float" value="0.000000"/>
               <Property name="bubble" type="float" value="0.000000"/>
               <Property name="lockSoftSel" type="int" value="0"/>
               <Property name="paintSelMode" type="int" value="0"/>
               <Property name="paintSelValue" type="float" value="1.000000"/>
               <Property name="paintSelSize" type="float" value="20.000000"/>
               <Property name="paintSelStrength" type="float" value="1.000000"/>
               <Property name="constrainType" type="int" value="0"/>
               <Property name="deleteIsolatedVerts" type="int" value="1"/>
               <Property name="fullyInteractive" type="int" value="1"/>
               <Property name="showCage" type="int" value="1"/>
               <Property name="split" type="int" value="0"/>
               <Property name="preserveUVs" type="int" value="0"/>
               <Property name="surfSubdivide" type="int" value="0"/>
               <Property name="subdivSmoothing" type="int" value="1"/>
               <Property name="isolineDisplay" type="int" value="1"/>
               <Property name="iterations" type="int" value="1"/>
               <Property name="surfaceSmoothness" type="float" value="1.000000"/>
               <Property name="useRenderIterations" type="int" value="0"/>
               <Property name="renderIterations" type="int" value="0"/>
               <Property name="useRenderSmoothness" type="int" value="0"/>
               <Property name="renderSmoothness" type="float" value="1.000000"/>
               <Property name="sepByMats" type="int" value="0"/>
               <Property name="sepBySmGroups" type="int" value="0"/>
               <Property name="update" type="int" value="0"/>
               <Property name="vertSelectionColor" type="point3" x="1.000000" y="1.000000" z="1.000000"/>
               <Property name="vertSelectBy" type="int" value="0"/>
               <Property name="vertSelectionRedRange" type="int" value="10"/>
               <Property name="vertSelectionGreenRange" type="int" value="10"/>
               <Property name="vertSelectionBlueRange" type="int" value="10"/>
               <Property name="autoSmoothThreshold" type="float" value="0.785398"/>
               <Property name="useSubdivisionDisplacement" type="int" value="0"/>
               <Property name="displaceSplitMesh" type="int" value="1"/>
               <Property name="displaceMethod" type="int" value="3"/>
               <Property name="displaceSteps" type="int" value="2"/>
               <Property name="displaceEdge" type="float" value="20.000000"/>
               <Property name="displaceDistance" type="float" value="20.000000"/>
               <Property name="displaceAngle" type="float" value="0.174533"/>
               <Property name="viewDependent" type="int" value="0"/>
               <Property name="displaceStyle" type="int" value="1"/>
               <Property name="displaceMinLevels" type="int" value="0"/>
               <Property name="displaceMaxLevels" type="int" value="2"/>
               <Property name="displaceMaxTris" type="int" value="20000"/>
               <Property name="extrusionType" type="int" value="0"/>
               <Property name="bevelType" type="int" value="0"/>
               <Property name="faceExtrudeHeight" type="float" value="116.725212"/>
               <Property name="vertexExtrudeHeight" type="float" value="10.000000"/>
               <Property name="edgeExtrudeHeight" type="float" value="10.000000"/>
               <Property name="vertexExtrudeWidth" type="float" value="3.000000"/>
               <Property name="edgeExtrudeWidth" type="float" value="3.000000"/>
               <Property name="bevelHeight" type="float" value="10.000000"/>
               <Property name="bevelOutline" type="float" value="-1.000000"/>
               <Property name="outlineAmount" type="float" value="-1.000000"/>
               <Property name="insetAmount" type="float" value="1.000000"/>
               <Property name="insetType" type="int" value="0"/>
               <Property name="vertexChamfer" type="float" value="1.000000"/>
               <Property name="edgeChamfer" type="float" value="1.000000"/>
               <Property name="edgeChamferSegments" type="int" value="1"/>
               <Property name="vertexBreak" type="float" value="0.000000"/>
               <Property name="weldThreshold" type="float" value="0.100000"/>
               <Property name="edgeWeldThreshold" type="float" value="0.100000"/>
               <Property name="weldPixels" type="int" value="4"/>
               <Property name="smoothness" type="float" value="1.000000"/>
               <Property name="separateBySmoothing" type="int" value="0"/>
               <Property name="separateByMaterial" type="int" value="0"/>
               <Property name="tesselateBy" type="int" value="0"/>
               <Property name="tessTension" type="float" value="0.000000"/>
               <Property name="connectEdgeSegments" type="int" value="1"/>
               <Property name="extrudeAlongSplineNode"/>
               <Property name="extrudeAlongSplineSegments" type="int" value="6"/>
               <Property name="extrudeAlongSplineTaper" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineTaperCurve" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineTwist" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineRotation" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineAlign" type="int" value="0"/>
               <Property name="hingeAngle" type="float" value="0.523599"/>
               <Property name="hinge" type="int" value="-1"/>
               <Property name="hingeSegments" type="int" value="1"/>
               <Property name="paintDeformMode" type="int" value="0"/>
               <Property name="paintDeformValue" type="float" value="10.000000"/>
               <Property name="paintDeformSize" type="float" value="20.000000"/>
               <Property name="paintDeformStrength" type="float" value="1.000000"/>
               <Property name="paintDeformAxis" type="int" value="1"/>
               <Property name="cutStartLevel" type="int" value="1"/>
               <Property name="cutStartIndex" type="int" value="0"/>
               <Property name="cutStartCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="cutEndCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="cutNormal" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="bridgeSegments" type="int" value="1"/>
               <Property name="bridgeTaper" type="float" value="0.000000"/>
               <Property name="bridgeBias" type="float" value="0.000000"/>
               <Property name="bridgeSmoothThreshold" type="float" value="0.785398"/>
               <Property name="bridgeSelected" type="int" value="1"/>
               <Property name="bridgeTwist1" type="int" value="0"/>
               <Property name="bridgeTwist2" type="int" value="0"/>
               <Property name="bridgeTarget1" type="int" value="0"/>
               <Property name="bridgeTarget2" type="int" value="0"/>
               <Property name="relaxAmount" type="float" value="0.500000"/>
               <Property name="relaxIterations" type="int" value="1"/>
               <Property name="relaxHoldBoundaryPoints" type="int" value="1"/>
               <Property name="relaxHoldOuterPoints" type="int" value="0"/>
               <Property name="vertexChamferOpen" type="int" value="0"/>
               <Property name="edgeChamferOpen" type="int" value="0"/>
               <Property name="bridgeAdjacentAngle" type="float" value="0.785398"/>
               <Property name="bridgeReverseTriangle" type="int" value="0"/>
               <Property name="connectEdgePinch" type="int" value="0"/>
               <Property name="connectEdgeSlide" type="int" value="0"/>
               <Property name="cageColor" type="point3" x="0.992157" y="0.584314" z="0.000000"/>
               <Property name="selectedCageColor" type="point3" x="0.784314" y="0.784314" z="0.274510"/>
               <Property name="selectMode" type="int" value="0"/>
            </Properties>
            <Matrix>
               <ObjectMatrix tx="-658.797607" ty="-479.006836" tz="4262.302734" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="-658.797607" ty="-479.006836" tz="4262.302734" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="-658.797607" ty="-479.006836" tz="4262.302734" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="Ground"/>
            </MaterialCollection>
            <Track>
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="可编辑网格" name="Sky" vertex_count="289" normal_count="289" binormal_count="329" tangent_count="329" face_count="544" coord_count="559">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="4204.097168" tz="-0.000184" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="4204.097168" tz="-0.000184" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="4204.097168" tz="-0.000184" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="1" name="Sky"/>
            </MaterialCollection>
            <Track>
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="可编辑网格" name="Terrain" vertex_count="4225" normal_count="4225" binormal_count="4225" tangent_count="4225" face_count="8192" coord_count="4355">
            <Properties>
               <Property name="length" type="float" value="35433.070313"/>
               <Property name="width" type="float" value="35433.070313"/>
               <Property name="lengthsegs" type="int" value="64"/>
               <Property name="widthsegs" type="int" value="64"/>
               <Property name="density" type="float" value="1.000000"/>
               <Property name="renderScale" type="float" value="1.000000"/>
               <Property name="mapCoords" type="int" value="1"/>
            </Properties>
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="-5231.103516" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="-5231.103516" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="-5231.103516" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="2" name="Terrain"/>
            </MaterialCollection>
            <ModifierCollection count="1">
               <Modifier class="DispMod" name="DispMod"/>
            </ModifierCollection>
            <Track>
               <Types>
                  <Type name="float" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Plane" name="Water" vertex_count="4" normal_count="4" binormal_count="4" tangent_count="4" face_count="2" coord_count="8">
            <Properties>
               <Property name="length" type="float" value="40873.156250"/>
               <Property name="width" type="float" value="40323.289063"/>
               <Property name="lengthsegs" type="int" value="1"/>
               <Property name="widthsegs" type="int" value="1"/>
               <Property name="density" type="float" value="1.000000"/>
               <Property name="renderScale" type="float" value="1.000000"/>
               <Property name="mapCoords" type="int" value="1"/>
            </Properties>
            <Matrix>
               <ObjectMatrix tx="781.179688" ty="145.420410" tz="-1181.252075" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="781.179688" ty="145.420410" tz="-1181.252075" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="781.179688" ty="145.420410" tz="-1181.252075" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="3" name="Water"/>
            </MaterialCollection>
            <Track>
               <Types>
                  <Type name="float" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
      </Mesh>
      <Skeleton bone_count="0"/>
      <Animation frame_tick="160" frame_count="30" frame_start="0" frame_end="4800" bone_count="0"/>
   </Scene>
   <Logger/>
</M3xExport>
