<?xml version="1.0" encoding="GB2312"?>
<M3xExport version="1.0">
   <Scene start_time="0" end_time="16000" tick="160" file="model.max">
      <Struct total="2">
         <Node id="0" name="³¡¾°¸ù">
            <Node id="1" name="ms_001"/>
         </Node>
      </Struct>
      <MaterialCollection count="1">
         <Material class="Standard" name="mt_001">
            <Properties>
               <Property name="shaderType" type="int" value="1"/>
               <Property name="wire" type="int" value="0"/>
               <Property name="twoSided" type="int" value="1"/>
               <Property name="faceMap" type="int" value="0"/>
               <Property name="faceted" type="int" value="0"/>
               <Property name="shaderByName" type="string" value="(B)Blinn"/>
               <Property name="opacityType" type="int" value="0"/>
               <Property name="opacity" type="float" value="1.000000"/>
               <Property name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property name="filterMap" type="unkown"/>
               <Property name="opacityFallOffType" type="int" value="0"/>
               <Property name="opacityFallOff" type="float" value="0.000000"/>
               <Property name="ior" type="float" value="1.500000"/>
               <Property name="wireSize" type="float" value="1.000000"/>
               <Property name="wireUnits" type="int" value="0"/>
               <Property name="applyReflectionDimming" type="int" value="0"/>
               <Property name="dimLevel" type="float" value="0.000000"/>
               <Property name="reflectionLevel" type="float" value="3.000000"/>
               <Property name="sampler" type="int" value="1"/>
               <Property name="samplerQuality" type="float" value="0.500000"/>
               <Property name="samplerEnable" type="int" value="0"/>
               <Property name="samplerAdaptThreshold" type="float" value="0.100000"/>
               <Property name="samplerAdaptOn" type="int" value="1"/>
               <Property name="subSampleTextureOn" type="int" value="1"/>
               <Property name="samplerAdvancedOptions" type="int" value="1"/>
               <Property name="samplerByName" type="string" value="Max 2.5 ÐÇ"/>
               <Property name="UserParam0" type="float" value="0.000000"/>
               <Property name="UserParam1" type="float" value="0.000000"/>
               <Property name="samplerUseGlobal" type="int" value="1"/>
               <Property name="mapEnables" type="unkown"/>
               <Property name="maps" type="unkown"/>
               <Property name="mapAmounts" type="unkown"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="bounce" type="float" value="1.000000"/>
               <Property name="staticFriction" type="float" value="0.000000"/>
               <Property name="slidingFriction" type="float" value="0.000000"/>
               <Property name="ambient" type="point3" x="0.588000" y="0.588000" z="0.588000"/>
               <Property name="diffuse" type="point3" x="0.588000" y="0.588000" z="0.588000"/>
               <Property name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="adLock" type="int" value="1"/>
               <Property name="dsLock" type="int" value="0"/>
               <Property name="useSelfIllumColor" type="int" value="0"/>
               <Property name="selfIllumAmount" type="float" value="0.000000"/>
               <Property name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="specularLevel" type="float" value="0.000000"/>
               <Property name="glossiness" type="float" value="0.100000"/>
               <Property name="soften" type="float" value="0.100000"/>
               <Property name="enabled" type="int" value="0"/>
               <Property name="effect" type="int" value="0"/>
               <Property name="dxStdMat" type="int" value="0"/>
               <Property name="SaveFXFile" type="unkown"/>
               <Property name="Opaque" type="int" value="0"/>
               <Property name="Surface" type="unkown"/>
               <Property name="Displacement" type="unkown"/>
               <Property name="Shadow" type="unkown"/>
               <Property name="Volume" type="unkown"/>
               <Property name="Environment" type="unkown"/>
               <Property name="Contour" type="unkown"/>
               <Property name="Photon" type="unkown"/>
               <Property name="PhotonVolume" type="unkown"/>
               <Property name="LightMap" type="unkown"/>
               <Property name="SurfaceLocked" type="int" value="1"/>
               <Property name="DisplacementLocked" type="int" value="1"/>
               <Property name="ShadowLocked" type="int" value="1"/>
               <Property name="VolumeLocked" type="int" value="1"/>
               <Property name="EnvironmentLocked" type="int" value="1"/>
               <Property name="ContourLocked" type="int" value="1"/>
               <Property name="PhotonLocked" type="int" value="1"/>
               <Property name="PhotonVolumeLocked" type="int" value="1"/>
               <Property name="LightMapLocked" type="int" value="1"/>
               <Property name="SurfaceLockShow" type="int" value="1"/>
               <Property name="DisplacementLockShow" type="int" value="1"/>
               <Property name="ShadowLockShow" type="int" value="1"/>
               <Property name="VolumeLockShow" type="int" value="0"/>
               <Property name="EnvironmentLockShow" type="int" value="0"/>
               <Property name="ContourLockShow" type="int" value="0"/>
               <Property name="PhotonLockShow" type="int" value="1"/>
               <Property name="PhotonVolumeLockShow" type="int" value="0"/>
               <Property name="LightMapLockShow" type="int" value="0"/>
               <Property name="SurfaceON" type="int" value="1"/>
               <Property name="DisplacementON" type="int" value="1"/>
               <Property name="ShadowON" type="int" value="1"/>
               <Property name="VolumeON" type="int" value="1"/>
               <Property name="EnvironmentON" type="int" value="1"/>
               <Property name="ContourON" type="int" value="1"/>
               <Property name="PhotonON" type="int" value="1"/>
               <Property name="ON" type="int" value="1"/>
               <Property name="LightMapON" type="int" value="1"/>
            </Properties>
            <Diffuse r="0.588000" g="0.588000" b="0.588000"/>
            <Ambient r="0.588000" g="0.588000" b="0.588000"/>
            <Specular r="0.900000" g="0.900000" b="0.900000"/>
            <SpecularLevel type="float" value="0.000000"/>
            <Emissive r="0.000000" g="0.000000" b="0.000000"/>
            <EmissiveAmt type="float" value="0.000000"/>
            <Glossiness type="float" value="0.100000"/>
            <Opacity type="float" value="1.000000"/>
            <Textures>
               <Texture id="0" class="Bitmap" name="Map #146" slot_name="Âþ·´ÉäÑÕÉ«" texture_name="Map #146" texture_class="Bitmap" map_channel="1" std_map_slot="1" file="C:\Users\Administrator\Desktop\ÎÝ¶¥\02_dengguang.jpg">
                  <ClipU type="float" value="0.000000"/>
                  <ClipV type="float" value="0.000000"/>
                  <ClipW type="float" value="1.000000"/>
                  <ClipH type="float" value="1.000000"/>
                  <Properties>
                     <Property name="clipu" type="float" value="0.000000"/>
                     <Property name="clipv" type="float" value="0.000000"/>
                     <Property name="clipw" type="float" value="1.000000"/>
                     <Property name="cliph" type="float" value="1.000000"/>
                     <Property name="jitter" type="float" value="1.000000"/>
                     <Property name="useJitter" type="int" value="0"/>
                     <Property name="apply" type="int" value="0"/>
                     <Property name="cropPlace" type="int" value="0"/>
                     <Property name="filtering" type="int" value="0"/>
                     <Property name="monoOutput" type="int" value="0"/>
                     <Property name="rgbOutput" type="int" value="0"/>
                     <Property name="alphaSource" type="int" value="0"/>
                     <Property name="preMultAlpha" type="int" value="1"/>
                     <Property name="bitmap" type="unkown"/>
                     <Property name="coords" type="unkown"/>
                     <Property name="output" type="unkown"/>
                     <Property name="fileName" type="unkown"/>
                     <Property name="startTime" type="int" value="0"/>
                     <Property name="playBackRate" type="float" value="1.000000"/>
                     <Property name="endCondition" type="int" value="0"/>
                     <Property name="tieTimeToMatIDs" type="int" value="0"/>
                  </Properties>
               </Texture>
               <Texture id="1" class="·¨Ïß°¼Í¹" name="Map #144" slot_name="°¼Í¹" texture_name="Map #144" texture_class="·¨Ïß°¼Í¹" map_channel="1" std_map_slot="8">
                  <Properties>
                     <Property name="mult_spin" type="float" value="1.000000"/>
                     <Property name="bump_spin" type="float" value="1.000000"/>
                     <Property name="normal_map" type="unkown"/>
                     <Property name="bump_map" type="unkown"/>
                     <Property name="map1on" type="int" value="1"/>
                     <Property name="map2on" type="int" value="1"/>
                     <Property name="method" type="int" value="0"/>
                     <Property name="flipred" type="int" value="0"/>
                     <Property name="flipgreen" type="int" value="0"/>
                     <Property name="swap_rg" type="int" value="0"/>
                  </Properties>
                  <TextureList count="2">
                     <Texture name="Map #145" node_name="No node name" full_name="Map #145 (02.jpg)"/>
                  </TextureList>
               </Texture>
            </Textures>
         </Material>
      </MaterialCollection>
      <Mesh count="1">
         <Geometry class="¿É±à¼­Íø¸ñ" name="ms_001" vertex_count="8" color_count="8" normal_count="8" binormal_count="12" tangent_count="12" face_count="10" coord_count="12">
            <Matrix>
               <ObjectMatrix tx="-470.086914" ty="-130.468689" tz="-561.413391" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="mt_001"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
      </Mesh>
      <Skeleton bone_count="0"/>
      <Animation frame_tick="160" frame_count="100" frame_start="0" frame_end="16000" bone_count="0"/>
   </Scene>
   <Logger/>
</M3xExport>
