<?xml version="1.0" encoding="GB2312"?>
<M3xExport version="1.0">
   <Scene start_time="0" end_time="16000" tick="160" file="model.max">
      <Struct total="4">
         <Node id="0" name="场景根">
            <Node id="3" name="ms_001"/>
            <Node id="16" name="ms_003"/>
            <Node id="27" name="ms_002"/>
         </Node>
      </Struct>
      <MaterialCollection count="0"/>
      <Mesh count="3">
         <Geometry class="可编辑多边形" name="ms_001" vertex_count="1358" normal_count="7156" binormal_count="2876" tangent_count="2876" face_count="2567" coord_count="1374">
            <Properties>
               <Property name="selByVertex" type="int" value="0"/>
               <Property name="ignoreBackfacing" type="int" value="0"/>
               <Property name="selectByAngle" type="int" value="0"/>
               <Property name="selectAngle" type="float" value="0.785398"/>
               <Property name="useSoftSel" type="int" value="1"/>
               <Property name="ssUseEdgeDist" type="int" value="0"/>
               <Property name="ssEdgeDist" type="int" value="1"/>
               <Property name="affectBackfacing" type="int" value="1"/>
               <Property name="falloff" type="float" value="75.130020"/>
               <Property name="pinch" type="float" value="0.000000"/>
               <Property name="bubble" type="float" value="0.000000"/>
               <Property name="lockSoftSel" type="int" value="0"/>
               <Property name="paintSelMode" type="int" value="0"/>
               <Property name="paintSelValue" type="float" value="1.000000"/>
               <Property name="paintSelSize" type="float" value="20.000000"/>
               <Property name="paintSelStrength" type="float" value="1.000000"/>
               <Property name="constrainType" type="int" value="0"/>
               <Property name="deleteIsolatedVerts" type="int" value="1"/>
               <Property name="fullyInteractive" type="int" value="1"/>
               <Property name="showCage" type="int" value="1"/>
               <Property name="split" type="int" value="0"/>
               <Property name="preserveUVs" type="int" value="0"/>
               <Property name="surfSubdivide" type="int" value="0"/>
               <Property name="subdivSmoothing" type="int" value="1"/>
               <Property name="isolineDisplay" type="int" value="1"/>
               <Property name="iterations" type="int" value="1"/>
               <Property name="surfaceSmoothness" type="float" value="1.000000"/>
               <Property name="useRenderIterations" type="int" value="0"/>
               <Property name="renderIterations" type="int" value="0"/>
               <Property name="useRenderSmoothness" type="int" value="0"/>
               <Property name="renderSmoothness" type="float" value="1.000000"/>
               <Property name="sepByMats" type="int" value="0"/>
               <Property name="sepBySmGroups" type="int" value="0"/>
               <Property name="update" type="int" value="0"/>
               <Property name="vertSelectionColor" type="point3" x="1.000000" y="1.000000" z="1.000000"/>
               <Property name="vertSelectBy" type="int" value="0"/>
               <Property name="vertSelectionRedRange" type="int" value="10"/>
               <Property name="vertSelectionGreenRange" type="int" value="10"/>
               <Property name="vertSelectionBlueRange" type="int" value="10"/>
               <Property name="autoSmoothThreshold" type="float" value="0.785398"/>
               <Property name="useSubdivisionDisplacement" type="int" value="0"/>
               <Property name="displaceSplitMesh" type="int" value="1"/>
               <Property name="displaceMethod" type="int" value="3"/>
               <Property name="displaceSteps" type="int" value="2"/>
               <Property name="displaceEdge" type="float" value="20.000000"/>
               <Property name="displaceDistance" type="float" value="20.000000"/>
               <Property name="displaceAngle" type="float" value="0.174533"/>
               <Property name="viewDependent" type="int" value="0"/>
               <Property name="displaceStyle" type="int" value="1"/>
               <Property name="displaceMinLevels" type="int" value="0"/>
               <Property name="displaceMaxLevels" type="int" value="2"/>
               <Property name="displaceMaxTris" type="int" value="20000"/>
               <Property name="extrusionType" type="int" value="0"/>
               <Property name="bevelType" type="int" value="0"/>
               <Property name="faceExtrudeHeight" type="float" value="10.000000"/>
               <Property name="vertexExtrudeHeight" type="float" value="10.000000"/>
               <Property name="edgeExtrudeHeight" type="float" value="10.000000"/>
               <Property name="vertexExtrudeWidth" type="float" value="3.000000"/>
               <Property name="edgeExtrudeWidth" type="float" value="3.000000"/>
               <Property name="bevelHeight" type="float" value="10.000000"/>
               <Property name="bevelOutline" type="float" value="-1.000000"/>
               <Property name="outlineAmount" type="float" value="-1.000000"/>
               <Property name="insetAmount" type="float" value="1.000000"/>
               <Property name="insetType" type="int" value="0"/>
               <Property name="vertexChamfer" type="float" value="1.000000"/>
               <Property name="edgeChamfer" type="float" value="1.000000"/>
               <Property name="edgeChamferSegments" type="int" value="1"/>
               <Property name="vertexBreak" type="float" value="0.000000"/>
               <Property name="weldThreshold" type="float" value="0.100000"/>
               <Property name="edgeWeldThreshold" type="float" value="0.100000"/>
               <Property name="weldPixels" type="int" value="4"/>
               <Property name="smoothness" type="float" value="1.000000"/>
               <Property name="separateBySmoothing" type="int" value="0"/>
               <Property name="separateByMaterial" type="int" value="0"/>
               <Property name="tesselateBy" type="int" value="0"/>
               <Property name="tessTension" type="float" value="0.000000"/>
               <Property name="connectEdgeSegments" type="int" value="1"/>
               <Property name="extrudeAlongSplineNode"/>
               <Property name="extrudeAlongSplineSegments" type="int" value="6"/>
               <Property name="extrudeAlongSplineTaper" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineTaperCurve" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineTwist" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineRotation" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineAlign" type="int" value="0"/>
               <Property name="hingeAngle" type="float" value="0.523599"/>
               <Property name="hinge" type="int" value="-1"/>
               <Property name="hingeSegments" type="int" value="1"/>
               <Property name="paintDeformMode" type="int" value="0"/>
               <Property name="paintDeformValue" type="float" value="10.000000"/>
               <Property name="paintDeformSize" type="float" value="20.000000"/>
               <Property name="paintDeformStrength" type="float" value="1.000000"/>
               <Property name="paintDeformAxis" type="int" value="1"/>
               <Property name="cutStartLevel" type="int" value="1"/>
               <Property name="cutStartIndex" type="int" value="0"/>
               <Property name="cutStartCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="cutEndCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="cutNormal" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="bridgeSegments" type="int" value="1"/>
               <Property name="bridgeTaper" type="float" value="0.000000"/>
               <Property name="bridgeBias" type="float" value="0.000000"/>
               <Property name="bridgeSmoothThreshold" type="float" value="0.785398"/>
               <Property name="bridgeSelected" type="int" value="1"/>
               <Property name="bridgeTwist1" type="int" value="0"/>
               <Property name="bridgeTwist2" type="int" value="0"/>
               <Property name="bridgeTarget1" type="int" value="0"/>
               <Property name="bridgeTarget2" type="int" value="0"/>
               <Property name="relaxAmount" type="float" value="0.500000"/>
               <Property name="relaxIterations" type="int" value="1"/>
               <Property name="relaxHoldBoundaryPoints" type="int" value="1"/>
               <Property name="relaxHoldOuterPoints" type="int" value="0"/>
               <Property name="vertexChamferOpen" type="int" value="0"/>
               <Property name="edgeChamferOpen" type="int" value="0"/>
               <Property name="bridgeAdjacentAngle" type="float" value="0.785398"/>
               <Property name="bridgeReverseTriangle" type="int" value="0"/>
               <Property name="connectEdgePinch" type="int" value="0"/>
               <Property name="connectEdgeSlide" type="int" value="0"/>
               <Property name="cageColor" type="point3" x="0.992157" y="0.584314" z="0.000000"/>
               <Property name="selectedCageColor" type="point3" x="0.784314" y="0.784314" z="0.274510"/>
               <Property name="selectMode" type="int" value="0"/>
            </Properties>
            <Matrix>
               <ObjectMatrix tx="-7.012989" ty="0.000000" tz="-3.116886" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <Track owner="geometry" name="ms_001">
               <ObjectMatrix tx="-7.012989" ty="0.000000" tz="-3.116886" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="可编辑多边形" name="ms_003" vertex_count="136" normal_count="212" binormal_count="228" tangent_count="228" face_count="148" coord_count="200">
            <Properties>
               <Property name="selByVertex" type="int" value="0"/>
               <Property name="ignoreBackfacing" type="int" value="0"/>
               <Property name="selectByAngle" type="int" value="0"/>
               <Property name="selectAngle" type="float" value="0.785398"/>
               <Property name="useSoftSel" type="int" value="0"/>
               <Property name="ssUseEdgeDist" type="int" value="0"/>
               <Property name="ssEdgeDist" type="int" value="1"/>
               <Property name="affectBackfacing" type="int" value="1"/>
               <Property name="falloff" type="float" value="20.000000"/>
               <Property name="pinch" type="float" value="0.000000"/>
               <Property name="bubble" type="float" value="0.000000"/>
               <Property name="lockSoftSel" type="int" value="0"/>
               <Property name="paintSelMode" type="int" value="0"/>
               <Property name="paintSelValue" type="float" value="1.000000"/>
               <Property name="paintSelSize" type="float" value="20.000000"/>
               <Property name="paintSelStrength" type="float" value="1.000000"/>
               <Property name="constrainType" type="int" value="0"/>
               <Property name="deleteIsolatedVerts" type="int" value="1"/>
               <Property name="fullyInteractive" type="int" value="1"/>
               <Property name="showCage" type="int" value="1"/>
               <Property name="split" type="int" value="0"/>
               <Property name="preserveUVs" type="int" value="0"/>
               <Property name="surfSubdivide" type="int" value="0"/>
               <Property name="subdivSmoothing" type="int" value="1"/>
               <Property name="isolineDisplay" type="int" value="1"/>
               <Property name="iterations" type="int" value="1"/>
               <Property name="surfaceSmoothness" type="float" value="1.000000"/>
               <Property name="useRenderIterations" type="int" value="0"/>
               <Property name="renderIterations" type="int" value="0"/>
               <Property name="useRenderSmoothness" type="int" value="0"/>
               <Property name="renderSmoothness" type="float" value="1.000000"/>
               <Property name="sepByMats" type="int" value="0"/>
               <Property name="sepBySmGroups" type="int" value="0"/>
               <Property name="update" type="int" value="0"/>
               <Property name="vertSelectionColor" type="point3" x="1.000000" y="1.000000" z="1.000000"/>
               <Property name="vertSelectBy" type="int" value="0"/>
               <Property name="vertSelectionRedRange" type="int" value="10"/>
               <Property name="vertSelectionGreenRange" type="int" value="10"/>
               <Property name="vertSelectionBlueRange" type="int" value="10"/>
               <Property name="autoSmoothThreshold" type="float" value="0.785398"/>
               <Property name="useSubdivisionDisplacement" type="int" value="0"/>
               <Property name="displaceSplitMesh" type="int" value="1"/>
               <Property name="displaceMethod" type="int" value="3"/>
               <Property name="displaceSteps" type="int" value="2"/>
               <Property name="displaceEdge" type="float" value="20.000000"/>
               <Property name="displaceDistance" type="float" value="20.000000"/>
               <Property name="displaceAngle" type="float" value="0.174533"/>
               <Property name="viewDependent" type="int" value="0"/>
               <Property name="displaceStyle" type="int" value="1"/>
               <Property name="displaceMinLevels" type="int" value="0"/>
               <Property name="displaceMaxLevels" type="int" value="2"/>
               <Property name="displaceMaxTris" type="int" value="20000"/>
               <Property name="extrusionType" type="int" value="0"/>
               <Property name="bevelType" type="int" value="0"/>
               <Property name="faceExtrudeHeight" type="float" value="10.000000"/>
               <Property name="vertexExtrudeHeight" type="float" value="10.000000"/>
               <Property name="edgeExtrudeHeight" type="float" value="10.000000"/>
               <Property name="vertexExtrudeWidth" type="float" value="3.000000"/>
               <Property name="edgeExtrudeWidth" type="float" value="3.000000"/>
               <Property name="bevelHeight" type="float" value="10.000000"/>
               <Property name="bevelOutline" type="float" value="-1.000000"/>
               <Property name="outlineAmount" type="float" value="-1.000000"/>
               <Property name="insetAmount" type="float" value="1.000000"/>
               <Property name="insetType" type="int" value="0"/>
               <Property name="vertexChamfer" type="float" value="1.000000"/>
               <Property name="edgeChamfer" type="float" value="1.000000"/>
               <Property name="edgeChamferSegments" type="int" value="1"/>
               <Property name="vertexBreak" type="float" value="0.000000"/>
               <Property name="weldThreshold" type="float" value="0.010000"/>
               <Property name="edgeWeldThreshold" type="float" value="0.100000"/>
               <Property name="weldPixels" type="int" value="4"/>
               <Property name="smoothness" type="float" value="1.000000"/>
               <Property name="separateBySmoothing" type="int" value="0"/>
               <Property name="separateByMaterial" type="int" value="0"/>
               <Property name="tesselateBy" type="int" value="0"/>
               <Property name="tessTension" type="float" value="0.000000"/>
               <Property name="connectEdgeSegments" type="int" value="1"/>
               <Property name="extrudeAlongSplineNode"/>
               <Property name="extrudeAlongSplineSegments" type="int" value="6"/>
               <Property name="extrudeAlongSplineTaper" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineTaperCurve" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineTwist" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineRotation" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineAlign" type="int" value="0"/>
               <Property name="hingeAngle" type="float" value="0.523599"/>
               <Property name="hinge" type="int" value="-1"/>
               <Property name="hingeSegments" type="int" value="1"/>
               <Property name="paintDeformMode" type="int" value="0"/>
               <Property name="paintDeformValue" type="float" value="10.000000"/>
               <Property name="paintDeformSize" type="float" value="20.000000"/>
               <Property name="paintDeformStrength" type="float" value="1.000000"/>
               <Property name="paintDeformAxis" type="int" value="1"/>
               <Property name="cutStartLevel" type="int" value="1"/>
               <Property name="cutStartIndex" type="int" value="0"/>
               <Property name="cutStartCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="cutEndCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="cutNormal" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="bridgeSegments" type="int" value="1"/>
               <Property name="bridgeTaper" type="float" value="0.000000"/>
               <Property name="bridgeBias" type="float" value="0.000000"/>
               <Property name="bridgeSmoothThreshold" type="float" value="0.785398"/>
               <Property name="bridgeSelected" type="int" value="1"/>
               <Property name="bridgeTwist1" type="int" value="0"/>
               <Property name="bridgeTwist2" type="int" value="0"/>
               <Property name="bridgeTarget1" type="int" value="0"/>
               <Property name="bridgeTarget2" type="int" value="0"/>
               <Property name="relaxAmount" type="float" value="0.500000"/>
               <Property name="relaxIterations" type="int" value="1"/>
               <Property name="relaxHoldBoundaryPoints" type="int" value="1"/>
               <Property name="relaxHoldOuterPoints" type="int" value="0"/>
               <Property name="vertexChamferOpen" type="int" value="0"/>
               <Property name="edgeChamferOpen" type="int" value="0"/>
               <Property name="bridgeAdjacentAngle" type="float" value="0.785398"/>
               <Property name="bridgeReverseTriangle" type="int" value="0"/>
               <Property name="connectEdgePinch" type="int" value="0"/>
               <Property name="connectEdgeSlide" type="int" value="0"/>
               <Property name="cageColor" type="point3" x="0.992157" y="0.584314" z="0.000000"/>
               <Property name="selectedCageColor" type="point3" x="0.784314" y="0.784314" z="0.274510"/>
               <Property name="selectMode" type="int" value="0"/>
            </Properties>
            <Matrix>
               <ObjectMatrix tx="615.884399" ty="0.000000" tz="-294.227051" rx="179.999969" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="179.999969" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="179.999969" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <Track owner="geometry" name="ms_003">
               <ObjectMatrix tx="615.884399" ty="0.000000" tz="-294.227051" rx="179.999969" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="179.999969" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="179.999969" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="可编辑多边形" name="ms_002" vertex_count="288" normal_count="632" binormal_count="576" tangent_count="576" face_count="356" coord_count="462">
            <Properties>
               <Property name="selByVertex" type="int" value="0"/>
               <Property name="ignoreBackfacing" type="int" value="0"/>
               <Property name="selectByAngle" type="int" value="0"/>
               <Property name="selectAngle" type="float" value="0.785398"/>
               <Property name="useSoftSel" type="int" value="0"/>
               <Property name="ssUseEdgeDist" type="int" value="0"/>
               <Property name="ssEdgeDist" type="int" value="1"/>
               <Property name="affectBackfacing" type="int" value="1"/>
               <Property name="falloff" type="float" value="20.000000"/>
               <Property name="pinch" type="float" value="0.000000"/>
               <Property name="bubble" type="float" value="0.000000"/>
               <Property name="lockSoftSel" type="int" value="0"/>
               <Property name="paintSelMode" type="int" value="0"/>
               <Property name="paintSelValue" type="float" value="1.000000"/>
               <Property name="paintSelSize" type="float" value="20.000000"/>
               <Property name="paintSelStrength" type="float" value="1.000000"/>
               <Property name="constrainType" type="int" value="0"/>
               <Property name="deleteIsolatedVerts" type="int" value="1"/>
               <Property name="fullyInteractive" type="int" value="1"/>
               <Property name="showCage" type="int" value="1"/>
               <Property name="split" type="int" value="0"/>
               <Property name="preserveUVs" type="int" value="0"/>
               <Property name="surfSubdivide" type="int" value="0"/>
               <Property name="subdivSmoothing" type="int" value="1"/>
               <Property name="isolineDisplay" type="int" value="1"/>
               <Property name="iterations" type="int" value="1"/>
               <Property name="surfaceSmoothness" type="float" value="1.000000"/>
               <Property name="useRenderIterations" type="int" value="0"/>
               <Property name="renderIterations" type="int" value="0"/>
               <Property name="useRenderSmoothness" type="int" value="0"/>
               <Property name="renderSmoothness" type="float" value="1.000000"/>
               <Property name="sepByMats" type="int" value="0"/>
               <Property name="sepBySmGroups" type="int" value="0"/>
               <Property name="update" type="int" value="0"/>
               <Property name="vertSelectionColor" type="point3" x="1.000000" y="1.000000" z="1.000000"/>
               <Property name="vertSelectBy" type="int" value="0"/>
               <Property name="vertSelectionRedRange" type="int" value="10"/>
               <Property name="vertSelectionGreenRange" type="int" value="10"/>
               <Property name="vertSelectionBlueRange" type="int" value="10"/>
               <Property name="autoSmoothThreshold" type="float" value="0.785398"/>
               <Property name="useSubdivisionDisplacement" type="int" value="0"/>
               <Property name="displaceSplitMesh" type="int" value="1"/>
               <Property name="displaceMethod" type="int" value="3"/>
               <Property name="displaceSteps" type="int" value="2"/>
               <Property name="displaceEdge" type="float" value="20.000000"/>
               <Property name="displaceDistance" type="float" value="20.000000"/>
               <Property name="displaceAngle" type="float" value="0.174533"/>
               <Property name="viewDependent" type="int" value="0"/>
               <Property name="displaceStyle" type="int" value="1"/>
               <Property name="displaceMinLevels" type="int" value="0"/>
               <Property name="displaceMaxLevels" type="int" value="2"/>
               <Property name="displaceMaxTris" type="int" value="20000"/>
               <Property name="extrusionType" type="int" value="0"/>
               <Property name="bevelType" type="int" value="0"/>
               <Property name="faceExtrudeHeight" type="float" value="10.000000"/>
               <Property name="vertexExtrudeHeight" type="float" value="10.000000"/>
               <Property name="edgeExtrudeHeight" type="float" value="10.000000"/>
               <Property name="vertexExtrudeWidth" type="float" value="3.000000"/>
               <Property name="edgeExtrudeWidth" type="float" value="3.000000"/>
               <Property name="bevelHeight" type="float" value="10.000000"/>
               <Property name="bevelOutline" type="float" value="-1.000000"/>
               <Property name="outlineAmount" type="float" value="-1.000000"/>
               <Property name="insetAmount" type="float" value="1.000000"/>
               <Property name="insetType" type="int" value="0"/>
               <Property name="vertexChamfer" type="float" value="1.000000"/>
               <Property name="edgeChamfer" type="float" value="1.000000"/>
               <Property name="edgeChamferSegments" type="int" value="1"/>
               <Property name="vertexBreak" type="float" value="0.000000"/>
               <Property name="weldThreshold" type="float" value="0.100000"/>
               <Property name="edgeWeldThreshold" type="float" value="0.100000"/>
               <Property name="weldPixels" type="int" value="4"/>
               <Property name="smoothness" type="float" value="1.000000"/>
               <Property name="separateBySmoothing" type="int" value="0"/>
               <Property name="separateByMaterial" type="int" value="0"/>
               <Property name="tesselateBy" type="int" value="0"/>
               <Property name="tessTension" type="float" value="0.000000"/>
               <Property name="connectEdgeSegments" type="int" value="1"/>
               <Property name="extrudeAlongSplineNode"/>
               <Property name="extrudeAlongSplineSegments" type="int" value="6"/>
               <Property name="extrudeAlongSplineTaper" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineTaperCurve" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineTwist" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineRotation" type="float" value="0.000000"/>
               <Property name="extrudeAlongSplineAlign" type="int" value="0"/>
               <Property name="hingeAngle" type="float" value="0.523599"/>
               <Property name="hinge" type="int" value="-1"/>
               <Property name="hingeSegments" type="int" value="1"/>
               <Property name="paintDeformMode" type="int" value="0"/>
               <Property name="paintDeformValue" type="float" value="10.000000"/>
               <Property name="paintDeformSize" type="float" value="20.000000"/>
               <Property name="paintDeformStrength" type="float" value="1.000000"/>
               <Property name="paintDeformAxis" type="int" value="1"/>
               <Property name="cutStartLevel" type="int" value="1"/>
               <Property name="cutStartIndex" type="int" value="0"/>
               <Property name="cutStartCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="cutEndCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="cutNormal" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="bridgeSegments" type="int" value="1"/>
               <Property name="bridgeTaper" type="float" value="0.000000"/>
               <Property name="bridgeBias" type="float" value="0.000000"/>
               <Property name="bridgeSmoothThreshold" type="float" value="0.785398"/>
               <Property name="bridgeSelected" type="int" value="1"/>
               <Property name="bridgeTwist1" type="int" value="0"/>
               <Property name="bridgeTwist2" type="int" value="0"/>
               <Property name="bridgeTarget1" type="int" value="0"/>
               <Property name="bridgeTarget2" type="int" value="0"/>
               <Property name="relaxAmount" type="float" value="0.500000"/>
               <Property name="relaxIterations" type="int" value="1"/>
               <Property name="relaxHoldBoundaryPoints" type="int" value="1"/>
               <Property name="relaxHoldOuterPoints" type="int" value="0"/>
               <Property name="vertexChamferOpen" type="int" value="0"/>
               <Property name="edgeChamferOpen" type="int" value="0"/>
               <Property name="bridgeAdjacentAngle" type="float" value="0.785398"/>
               <Property name="bridgeReverseTriangle" type="int" value="0"/>
               <Property name="connectEdgePinch" type="int" value="0"/>
               <Property name="connectEdgeSlide" type="int" value="0"/>
               <Property name="cageColor" type="point3" x="0.992157" y="0.584314" z="0.000000"/>
               <Property name="selectedCageColor" type="point3" x="0.784314" y="0.784314" z="0.274510"/>
               <Property name="selectMode" type="int" value="0"/>
            </Properties>
            <Matrix>
               <ObjectMatrix tx="245.487335" ty="0.000000" tz="187.169571" rx="0.000000" ry="-0.000005" rz="180.000015" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000005" rz="180.000015" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000005" rz="180.000015" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <Track owner="geometry" name="ms_002">
               <ObjectMatrix tx="245.487335" ty="0.000000" tz="187.169571" rx="0.000000" ry="-0.000005" rz="180.000015" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000005" rz="180.000015" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000005" rz="180.000015" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
      </Mesh>
      <Skeleton bone_count="0"/>
      <Animation frame_tick="160" frame_count="100" frame_start="0" frame_end="16000" bone_count="0"/>
   </Scene>
   <Logger/>
</M3xExport>
