<?xml version="1.0" encoding="GB2312"?>
<M3xExport version="1.0">
   <Scene start_time="0" end_time="16000" tick="160" file="model.max">
      <Struct total="6">
         <Node id="0" name="Scene Root">
            <Node id="1" name="ms_head"/>
            <Node id="2" name="ms_eye_inner_left"/>
            <Node id="3" name="ms_eye_inner_right"/>
            <Node id="5" name="ms_eye_lash_left"/>
            <Node id="6" name="ms_eye_lash_right"/>
         </Node>
      </Struct>
      <MaterialCollection count="2">
         <Material class="Standard" name="default">
            <Properties>
               <Property name="shaderType" type="int" value="1"/>
               <Property name="wire" type="int" value="0"/>
               <Property name="twoSided" type="int" value="0"/>
               <Property name="faceMap" type="int" value="0"/>
               <Property name="faceted" type="int" value="0"/>
               <Property name="shaderByName" type="string" value="Blinn"/>
               <Property name="opacityType" type="int" value="0"/>
               <Property name="opacity" type="float" value="1.000000"/>
               <Property name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property name="filterMap" type="unkown"/>
               <Property name="opacityFallOffType" type="int" value="0"/>
               <Property name="opacityFallOff" type="float" value="0.000000"/>
               <Property name="ior" type="float" value="1.500000"/>
               <Property name="wireSize" type="float" value="1.000000"/>
               <Property name="wireUnits" type="int" value="0"/>
               <Property name="applyReflectionDimming" type="int" value="0"/>
               <Property name="dimLevel" type="float" value="0.000000"/>
               <Property name="reflectionLevel" type="float" value="3.000000"/>
               <Property name="sampler" type="int" value="3"/>
               <Property name="samplerQuality" type="float" value="0.500000"/>
               <Property name="samplerEnable" type="int" value="0"/>
               <Property name="samplerAdaptThreshold" type="float" value="0.100000"/>
               <Property name="samplerAdaptOn" type="int" value="1"/>
               <Property name="subSampleTextureOn" type="int" value="1"/>
               <Property name="samplerAdvancedOptions" type="int" value="1"/>
               <Property name="samplerByName" type="string" value="Max 2.5 Star"/>
               <Property name="UserParam0" type="float" value="0.000000"/>
               <Property name="UserParam1" type="float" value="0.000000"/>
               <Property name="samplerUseGlobal" type="int" value="1"/>
               <Property name="mapEnables" type="unkown"/>
               <Property name="maps" type="unkown"/>
               <Property name="mapAmounts" type="unkown"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="bounce" type="float" value="1.000000"/>
               <Property name="staticFriction" type="float" value="0.000000"/>
               <Property name="slidingFriction" type="float" value="0.000000"/>
               <Property name="ambient" type="point3" x="0.588000" y="0.588000" z="0.588000"/>
               <Property name="diffuse" type="point3" x="0.588000" y="0.588000" z="0.588000"/>
               <Property name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="adLock" type="int" value="1"/>
               <Property name="dsLock" type="int" value="0"/>
               <Property name="useSelfIllumColor" type="int" value="0"/>
               <Property name="selfIllumAmount" type="float" value="0.000000"/>
               <Property name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="specularLevel" type="float" value="0.000000"/>
               <Property name="glossiness" type="float" value="0.100000"/>
               <Property name="soften" type="float" value="0.100000"/>
               <Property name="enabled" type="int" value="0"/>
               <Property name="effect" type="int" value="0"/>
               <Property name="dxStdMat" type="int" value="0"/>
               <Property name="SaveFXFile" type="unkown"/>
               <Property name="Opaque" type="int" value="0"/>
               <Property name="Surface" type="unkown"/>
               <Property name="Displacement" type="unkown"/>
               <Property name="Shadow" type="unkown"/>
               <Property name="Volume" type="unkown"/>
               <Property name="Environment" type="unkown"/>
               <Property name="Contour" type="unkown"/>
               <Property name="Photon" type="unkown"/>
               <Property name="PhotonVolume" type="unkown"/>
               <Property name="LightMap" type="unkown"/>
               <Property name="SurfaceLocked" type="int" value="1"/>
               <Property name="DisplacementLocked" type="int" value="1"/>
               <Property name="ShadowLocked" type="int" value="1"/>
               <Property name="VolumeLocked" type="int" value="1"/>
               <Property name="EnvironmentLocked" type="int" value="1"/>
               <Property name="ContourLocked" type="int" value="1"/>
               <Property name="PhotonLocked" type="int" value="1"/>
               <Property name="PhotonVolumeLocked" type="int" value="1"/>
               <Property name="LightMapLocked" type="int" value="1"/>
               <Property name="SurfaceLockShow" type="int" value="1"/>
               <Property name="DisplacementLockShow" type="int" value="1"/>
               <Property name="ShadowLockShow" type="int" value="1"/>
               <Property name="VolumeLockShow" type="int" value="0"/>
               <Property name="EnvironmentLockShow" type="int" value="0"/>
               <Property name="ContourLockShow" type="int" value="0"/>
               <Property name="PhotonLockShow" type="int" value="1"/>
               <Property name="PhotonVolumeLockShow" type="int" value="0"/>
               <Property name="LightMapLockShow" type="int" value="0"/>
               <Property name="SurfaceON" type="int" value="1"/>
               <Property name="DisplacementON" type="int" value="1"/>
               <Property name="ShadowON" type="int" value="1"/>
               <Property name="VolumeON" type="int" value="1"/>
               <Property name="EnvironmentON" type="int" value="1"/>
               <Property name="ContourON" type="int" value="1"/>
               <Property name="PhotonON" type="int" value="1"/>
               <Property name="ON" type="int" value="1"/>
               <Property name="LightMapON" type="int" value="1"/>
            </Properties>
            <Diffuse r="0.588000" g="0.588000" b="0.588000"/>
            <Ambient r="0.588000" g="0.588000" b="0.588000"/>
            <Specular r="0.900000" g="0.900000" b="0.900000"/>
            <SpecularLevel type="float" value="0.000000"/>
            <Emissive r="0.000000" g="0.000000" b="0.000000"/>
            <EmissiveAmt type="float" value="0.000000"/>
            <Glossiness type="float" value="0.100000"/>
            <Opacity type="float" value="1.000000"/>
         </Material>
         <Material class="Standard" name="02 - Default">
            <Properties>
               <Property name="shaderType" type="int" value="1"/>
               <Property name="wire" type="int" value="0"/>
               <Property name="twoSided" type="int" value="0"/>
               <Property name="faceMap" type="int" value="0"/>
               <Property name="faceted" type="int" value="0"/>
               <Property name="shaderByName" type="string" value="Blinn"/>
               <Property name="opacityType" type="int" value="0"/>
               <Property name="opacity" type="float" value="1.000000"/>
               <Property name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property name="filterMap" type="unkown"/>
               <Property name="opacityFallOffType" type="int" value="0"/>
               <Property name="opacityFallOff" type="float" value="0.000000"/>
               <Property name="ior" type="float" value="1.500000"/>
               <Property name="wireSize" type="float" value="1.000000"/>
               <Property name="wireUnits" type="int" value="0"/>
               <Property name="applyReflectionDimming" type="int" value="0"/>
               <Property name="dimLevel" type="float" value="0.000000"/>
               <Property name="reflectionLevel" type="float" value="3.000000"/>
               <Property name="sampler" type="int" value="3"/>
               <Property name="samplerQuality" type="float" value="0.500000"/>
               <Property name="samplerEnable" type="int" value="0"/>
               <Property name="samplerAdaptThreshold" type="float" value="0.100000"/>
               <Property name="samplerAdaptOn" type="int" value="1"/>
               <Property name="subSampleTextureOn" type="int" value="1"/>
               <Property name="samplerAdvancedOptions" type="int" value="1"/>
               <Property name="samplerByName" type="string" value="Max 2.5 Star"/>
               <Property name="UserParam0" type="float" value="0.000000"/>
               <Property name="UserParam1" type="float" value="0.000000"/>
               <Property name="samplerUseGlobal" type="int" value="1"/>
               <Property name="mapEnables" type="unkown"/>
               <Property name="maps" type="unkown"/>
               <Property name="mapAmounts" type="unkown"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="bounce" type="float" value="1.000000"/>
               <Property name="staticFriction" type="float" value="0.000000"/>
               <Property name="slidingFriction" type="float" value="0.000000"/>
               <Property name="ambient" type="point3" x="0.588235" y="0.588235" z="0.588235"/>
               <Property name="diffuse" type="point3" x="0.588235" y="0.588235" z="0.588235"/>
               <Property name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="adLock" type="int" value="1"/>
               <Property name="dsLock" type="int" value="0"/>
               <Property name="useSelfIllumColor" type="int" value="0"/>
               <Property name="selfIllumAmount" type="float" value="0.000000"/>
               <Property name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="specularLevel" type="float" value="0.000000"/>
               <Property name="glossiness" type="float" value="0.100000"/>
               <Property name="soften" type="float" value="0.100000"/>
               <Property name="enabled" type="int" value="0"/>
               <Property name="effect" type="int" value="0"/>
               <Property name="dxStdMat" type="int" value="0"/>
               <Property name="SaveFXFile" type="unkown"/>
               <Property name="Opaque" type="int" value="0"/>
               <Property name="Surface" type="unkown"/>
               <Property name="Displacement" type="unkown"/>
               <Property name="Shadow" type="unkown"/>
               <Property name="Volume" type="unkown"/>
               <Property name="Environment" type="unkown"/>
               <Property name="Contour" type="unkown"/>
               <Property name="Photon" type="unkown"/>
               <Property name="PhotonVolume" type="unkown"/>
               <Property name="LightMap" type="unkown"/>
               <Property name="SurfaceLocked" type="int" value="1"/>
               <Property name="DisplacementLocked" type="int" value="1"/>
               <Property name="ShadowLocked" type="int" value="1"/>
               <Property name="VolumeLocked" type="int" value="1"/>
               <Property name="EnvironmentLocked" type="int" value="1"/>
               <Property name="ContourLocked" type="int" value="1"/>
               <Property name="PhotonLocked" type="int" value="1"/>
               <Property name="PhotonVolumeLocked" type="int" value="1"/>
               <Property name="LightMapLocked" type="int" value="1"/>
               <Property name="SurfaceLockShow" type="int" value="1"/>
               <Property name="DisplacementLockShow" type="int" value="1"/>
               <Property name="ShadowLockShow" type="int" value="1"/>
               <Property name="VolumeLockShow" type="int" value="0"/>
               <Property name="EnvironmentLockShow" type="int" value="0"/>
               <Property name="ContourLockShow" type="int" value="0"/>
               <Property name="PhotonLockShow" type="int" value="1"/>
               <Property name="PhotonVolumeLockShow" type="int" value="0"/>
               <Property name="LightMapLockShow" type="int" value="0"/>
               <Property name="SurfaceON" type="int" value="1"/>
               <Property name="DisplacementON" type="int" value="1"/>
               <Property name="ShadowON" type="int" value="1"/>
               <Property name="VolumeON" type="int" value="1"/>
               <Property name="EnvironmentON" type="int" value="1"/>
               <Property name="ContourON" type="int" value="1"/>
               <Property name="PhotonON" type="int" value="1"/>
               <Property name="ON" type="int" value="1"/>
               <Property name="LightMapON" type="int" value="1"/>
            </Properties>
            <Diffuse r="0.588235" g="0.588235" b="0.588235"/>
            <Ambient r="0.588235" g="0.588235" b="0.588235"/>
            <Specular r="0.900000" g="0.900000" b="0.900000"/>
            <SpecularLevel type="float" value="0.000000"/>
            <Emissive r="0.000000" g="0.000000" b="0.000000"/>
            <EmissiveAmt type="float" value="0.000000"/>
            <Glossiness type="float" value="0.100000"/>
            <Opacity type="float" value="1.000000"/>
            <Textures>
               <Texture id="0" class="Bitmap" name="Map #0" slot_name="Diffuse Color" texture_name="Map #0" texture_class="Bitmap" map_channel="1" std_map_slot="1" file="D:\WP-Flash3D\Resource\model\fd-preview-展示\rs-specular.004-人头像\texture\rs_eye_d.jpg">
                  <ClipU type="float" value="0.000000"/>
                  <ClipV type="float" value="0.000000"/>
                  <ClipW type="float" value="1.000000"/>
                  <ClipH type="float" value="1.000000"/>
                  <Properties>
                     <Property name="clipu" type="float" value="0.000000"/>
                     <Property name="clipv" type="float" value="0.000000"/>
                     <Property name="clipw" type="float" value="1.000000"/>
                     <Property name="cliph" type="float" value="1.000000"/>
                     <Property name="jitter" type="float" value="1.000000"/>
                     <Property name="useJitter" type="int" value="0"/>
                     <Property name="apply" type="int" value="0"/>
                     <Property name="cropPlace" type="int" value="0"/>
                     <Property name="filtering" type="int" value="0"/>
                     <Property name="monoOutput" type="int" value="0"/>
                     <Property name="rgbOutput" type="int" value="0"/>
                     <Property name="alphaSource" type="int" value="2"/>
                     <Property name="preMultAlpha" type="int" value="1"/>
                     <Property name="bitmap" type="unkown"/>
                     <Property name="coords" type="unkown"/>
                     <Property name="output" type="unkown"/>
                     <Property name="fileName" type="unkown"/>
                     <Property name="startTime" type="int" value="0"/>
                     <Property name="playBackRate" type="float" value="1.000000"/>
                     <Property name="endCondition" type="int" value="0"/>
                     <Property name="tieTimeToMatIDs" type="int" value="0"/>
                  </Properties>
               </Texture>
            </Textures>
         </Material>
      </MaterialCollection>
      <Mesh count="5">
         <Geometry class="Editable Mesh" name="ms_head" vertex_count="9232" normal_count="36520" binormal_count="12276" tangent_count="12276" face_count="18260" coord_count="9332">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="default"/>
            </MaterialCollection>
            <ModifierCollection count="1">
               <Modifier class="Edit Normals" name="Edit Normals"/>
            </ModifierCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_eye_inner_left" vertex_count="1201" normal_count="4640" binormal_count="1241" tangent_count="1241" face_count="2320" coord_count="1201">
            <Matrix>
               <ObjectMatrix tx="-5.338056" ty="0.000000" tz="-2.676467" qx="0.000000" qy="0.117319" qz="0.000000" qw="0.993094" rx="-0.000001" ry="-13.474804" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="0.000000" qy="0.117319" qz="0.000000" qw="0.993094" rx="-0.000001" ry="-13.474804" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="0.000000" qy="0.117319" qz="0.000000" qw="0.993094" rx="-0.000001" ry="-13.474804" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="1" name="02 - Default"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_eye_inner_right" vertex_count="1201" normal_count="4640" binormal_count="1241" tangent_count="1241" face_count="2320" coord_count="1201">
            <Matrix>
               <ObjectMatrix tx="-3.430191" ty="-0.000008" tz="0.964677" qx="0.000000" qy="0.069757" qz="0.000000" qw="0.997564" rx="-0.000001" ry="-8.000006" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="0.000000" qy="0.069757" qz="0.000000" qw="0.997564" rx="-0.000001" ry="-8.000006" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="0.000000" qy="0.069757" qz="0.000000" qw="0.997564" rx="-0.000001" ry="-8.000006" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="1" name="02 - Default"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_eye_lash_left" vertex_count="956" normal_count="2916" binormal_count="956" tangent_count="956" face_count="1458" coord_count="956">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="default"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
         <Geometry class="Editable Mesh" name="ms_eye_lash_right" vertex_count="956" normal_count="2916" binormal_count="956" tangent_count="956" face_count="1458" coord_count="956">
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="default"/>
            </MaterialCollection>
            <Track count="101">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
      </Mesh>
      <Skeleton bone_count="0"/>
      <Animation frame_tick="160" frame_count="100" frame_start="0" frame_end="16000" bone_count="0"/>
   </Scene>
   <Logger/>
</M3xExport>
