<?xml version="1.0" encoding="GB2312"?>
<M3xExport version="1.0">
   <Scene start_time="0" end_time="2560" tick="160" file="model.max">
      <Struct total="2">
         <Node id="0" name="Scene Root">
            <Node id="1963" name="ms_001"/>
         </Node>
      </Struct>
      <MaterialCollection count="1">
         <Material class="Multi/Sub-Object" name="Material #69">
            <Properties count="4">
               <Property index="0" name="materialList" type="unkown"/>
               <Property index="1" name="mapEnabled" type="unkown"/>
               <Property index="2" name="names" type="unkown"/>
               <Property index="3" name="materialIDList" type="unkown"/>
            </Properties>
         </Material>
      </MaterialCollection>
      <Mesh count="1">
         <Geometry class="Editable Mesh" name="ms_001" vertex_count="9053" normal_count="17146" binormal_count="18624" tangent_count="18624" face_count="9626" coord_count="11727">
            <Matrix>
               <ObjectMatrix tx="-35611.859375" ty="0.000000" tz="162505.859375" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="-35611.859375" ty="-57.247070" tz="166086.093750" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="-35611.859375" ty="-57.247070" tz="166086.093750" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <Track count="17">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
      </Mesh>
      <Skeleton bone_count="0"/>
      <Animation frame_tick="160" frame_count="16" frame_start="0" frame_end="2560" bone_count="0"/>
   </Scene>
   <Logger/>
</M3xExport>
