<?xml version="1.0" encoding="GB2312"?>
<M3xExport version="1.0">
   <Scene start_time="0" end_time="2560" tick="160" file="model.max">
      <Struct total="2">
         <Node id="0" name="Scene Root">
            <Node id="1963" name="ms_001"/>
         </Node>
      </Struct>
      <MaterialCollection count="1">
         <Material class="Multi/Sub-Object" name="Material #69">
            <Properties count="4">
               <Property index="0" name="materialList" type="unkown"/>
               <Property index="1" name="mapEnabled" type="unkown"/>
               <Property index="2" name="names" type="unkown"/>
               <Property index="3" name="materialIDList" type="unkown"/>
            </Properties>
            <Material id="0" class="Standard" name="Â¥°å">
               <Properties count="89">
                  <Property index="0" name="shaderType" type="int" value="1"/>
                  <Property index="1" name="wire" type="int" value="0"/>
                  <Property index="2" name="twoSided" type="int" value="0"/>
                  <Property index="3" name="faceMap" type="int" value="0"/>
                  <Property index="4" name="faceted" type="int" value="0"/>
                  <Property index="5" name="shaderByName" type="string" value="Blinn"/>
                  <Property index="6" name="opacityType" type="int" value="0"/>
                  <Property index="7" name="opacity" type="float" value="1.000000"/>
                  <Property index="8" name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
                  <Property index="9" name="filterMap" type="unkown"/>
                  <Property index="10" name="opacityFallOffType" type="int" value="0"/>
                  <Property index="11" name="opacityFallOff" type="float" value="0.000000"/>
                  <Property index="12" name="ior" type="float" value="1.500000"/>
                  <Property index="13" name="wireSize" type="float" value="1.000000"/>
                  <Property index="14" name="wireUnits" type="int" value="0"/>
                  <Property index="15" name="applyReflectionDimming" type="int" value="0"/>
                  <Property index="16" name="dimLevel" type="float" value="0.000000"/>
                  <Property index="17" name="reflectionLevel" type="float" value="3.000000"/>
                  <Property index="18" name="sampler" type="int" value="3"/>
                  <Property index="19" name="samplerQuality" type="float" value="0.500000"/>
                  <Property index="20" name="samplerEnable" type="int" value="0"/>
                  <Property index="21" name="samplerAdaptThreshold" type="float" value="0.100000"/>
                  <Property index="22" name="samplerAdaptOn" type="int" value="1"/>
                  <Property index="23" name="subSampleTextureOn" type="int" value="1"/>
                  <Property index="24" name="samplerAdvancedOptions" type="int" value="1"/>
                  <Property index="25" name="samplerByName" type="string" value="Max 2.5 Star"/>
                  <Property index="26" name="UserParam0" type="float" value="0.000000"/>
                  <Property index="27" name="UserParam1" type="float" value="0.000000"/>
                  <Property index="28" name="samplerUseGlobal" type="int" value="1"/>
                  <Property index="29" name="mapEnables" type="unkown"/>
                  <Property index="30" name="maps" type="unkown"/>
                  <Property index="31" name="mapAmounts" type="unkown"/>
                  <Property index="32" name="adTextureLock" type="int" value="1"/>
                  <Property index="33" name="bounce" type="float" value="1.000000"/>
                  <Property index="34" name="staticFriction" type="float" value="0.000000"/>
                  <Property index="35" name="slidingFriction" type="float" value="0.000000"/>
                  <Property index="36" name="ambient" type="point3" x="0.435294" y="0.435294" z="0.392157"/>
                  <Property index="37" name="diffuse" type="point3" x="0.435294" y="0.435294" z="0.392157"/>
                  <Property index="38" name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
                  <Property index="39" name="adTextureLock" type="int" value="1"/>
                  <Property index="40" name="adLock" type="int" value="1"/>
                  <Property index="41" name="dsLock" type="int" value="0"/>
                  <Property index="42" name="useSelfIllumColor" type="int" value="0"/>
                  <Property index="43" name="selfIllumAmount" type="float" value="0.000000"/>
                  <Property index="44" name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
                  <Property index="45" name="specularLevel" type="float" value="1.110000"/>
                  <Property index="46" name="glossiness" type="float" value="0.210000"/>
                  <Property index="47" name="soften" type="float" value="0.100000"/>
                  <Property index="48" name="enabled" type="int" value="0"/>
                  <Property index="49" name="effect" type="int" value="0"/>
                  <Property index="50" name="dxStdMat" type="int" value="0"/>
                  <Property index="51" name="SaveFXFile" type="unkown"/>
                  <Property index="52" name="Opaque" type="int" value="0"/>
                  <Property index="53" name="Surface" type="unkown"/>
                  <Property index="54" name="Displacement" type="unkown"/>
                  <Property index="55" name="Shadow" type="unkown"/>
                  <Property index="56" name="Volume" type="unkown"/>
                  <Property index="57" name="Environment" type="unkown"/>
                  <Property index="58" name="Contour" type="unkown"/>
                  <Property index="59" name="Photon" type="unkown"/>
                  <Property index="60" name="PhotonVolume" type="unkown"/>
                  <Property index="61" name="LightMap" type="unkown"/>
                  <Property index="62" name="SurfaceLocked" type="int" value="1"/>
                  <Property index="63" name="DisplacementLocked" type="int" value="1"/>
                  <Property index="64" name="ShadowLocked" type="int" value="1"/>
                  <Property index="65" name="VolumeLocked" type="int" value="1"/>
                  <Property index="66" name="EnvironmentLocked" type="int" value="1"/>
                  <Property index="67" name="ContourLocked" type="int" value="1"/>
                  <Property index="68" name="PhotonLocked" type="int" value="1"/>
                  <Property index="69" name="PhotonVolumeLocked" type="int" value="1"/>
                  <Property index="70" name="LightMapLocked" type="int" value="1"/>
                  <Property index="71" name="SurfaceLockShow" type="int" value="1"/>
                  <Property index="72" name="DisplacementLockShow" type="int" value="1"/>
                  <Property index="73" name="ShadowLockShow" type="int" value="1"/>
                  <Property index="74" name="VolumeLockShow" type="int" value="0"/>
                  <Property index="75" name="EnvironmentLockShow" type="int" value="0"/>
                  <Property index="76" name="ContourLockShow" type="int" value="0"/>
                  <Property index="77" name="PhotonLockShow" type="int" value="1"/>
                  <Property index="78" name="PhotonVolumeLockShow" type="int" value="0"/>
                  <Property index="79" name="LightMapLockShow" type="int" value="0"/>
                  <Property index="80" name="SurfaceON" type="int" value="1"/>
                  <Property index="81" name="DisplacementON" type="int" value="1"/>
                  <Property index="82" name="ShadowON" type="int" value="1"/>
                  <Property index="83" name="VolumeON" type="int" value="1"/>
                  <Property index="84" name="EnvironmentON" type="int" value="1"/>
                  <Property index="85" name="ContourON" type="int" value="1"/>
                  <Property index="86" name="PhotonON" type="int" value="1"/>
                  <Property index="87" name="ON" type="int" value="1"/>
                  <Property index="88" name="LightMapON" type="int" value="1"/>
               </Properties>
               <Diffuse r="0.435294" g="0.435294" b="0.392157"/>
               <Ambient r="0.435294" g="0.435294" b="0.392157"/>
               <Specular r="0.900000" g="0.900000" b="0.900000"/>
               <SpecularLevel type="float" value="1.110000"/>
               <Emissive r="0.000000" g="0.000000" b="0.000000"/>
               <EmissiveAmt type="float" value="0.000000"/>
               <Glossiness type="float" value="0.210000"/>
               <Opacity type="float" value="1.000000"/>
               <Textures>
                  <Texture id="0" class="Bitmap" name="Map #0" slot_name="Diffuse Color" texture_name="Map #0" texture_class="Bitmap" map_channel="1" std_map_slot="1" file="D:\¹¤×÷\jianzhu\11431322_184221455176_2.jpg">
                     <ClipU type="float" value="0.000000"/>
                     <ClipV type="float" value="0.000000"/>
                     <ClipW type="float" value="1.000000"/>
                     <ClipH type="float" value="1.000000"/>
                     <Properties count="21">
                        <Property index="0" name="clipu" type="float" value="0.000000"/>
                        <Property index="1" name="clipv" type="float" value="0.000000"/>
                        <Property index="2" name="clipw" type="float" value="1.000000"/>
                        <Property index="3" name="cliph" type="float" value="1.000000"/>
                        <Property index="4" name="jitter" type="float" value="1.000000"/>
                        <Property index="5" name="useJitter" type="int" value="0"/>
                        <Property index="6" name="apply" type="int" value="0"/>
                        <Property index="7" name="cropPlace" type="int" value="0"/>
                        <Property index="8" name="filtering" type="int" value="0"/>
                        <Property index="9" name="monoOutput" type="int" value="0"/>
                        <Property index="10" name="rgbOutput" type="int" value="0"/>
                        <Property index="11" name="alphaSource" type="int" value="2"/>
                        <Property index="12" name="preMultAlpha" type="int" value="1"/>
                        <Property index="13" name="bitmap" type="unkown"/>
                        <Property index="14" name="coords" type="unkown"/>
                        <Property index="15" name="output" type="unkown"/>
                        <Property index="16" name="fileName" type="unkown"/>
                        <Property index="17" name="startTime" type="int" value="0"/>
                        <Property index="18" name="playBackRate" type="float" value="1.000000"/>
                        <Property index="19" name="endCondition" type="int" value="0"/>
                        <Property index="20" name="tieTimeToMatIDs" type="int" value="0"/>
                     </Properties>
                  </Texture>
               </Textures>
            </Material>
            <Material id="1" class="Standard" name="13-Default">
               <Properties count="89">
                  <Property index="0" name="shaderType" type="int" value="1"/>
                  <Property index="1" name="wire" type="int" value="0"/>
                  <Property index="2" name="twoSided" type="int" value="1"/>
                  <Property index="3" name="faceMap" type="int" value="0"/>
                  <Property index="4" name="faceted" type="int" value="0"/>
                  <Property index="5" name="shaderByName" type="string" value="Blinn"/>
                  <Property index="6" name="opacityType" type="int" value="0"/>
                  <Property index="7" name="opacity" type="float" value="1.000000"/>
                  <Property index="8" name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
                  <Property index="9" name="filterMap" type="unkown"/>
                  <Property index="10" name="opacityFallOffType" type="int" value="0"/>
                  <Property index="11" name="opacityFallOff" type="float" value="0.000000"/>
                  <Property index="12" name="ior" type="float" value="1.500000"/>
                  <Property index="13" name="wireSize" type="float" value="1.000000"/>
                  <Property index="14" name="wireUnits" type="int" value="0"/>
                  <Property index="15" name="applyReflectionDimming" type="int" value="0"/>
                  <Property index="16" name="dimLevel" type="float" value="0.000000"/>
                  <Property index="17" name="reflectionLevel" type="float" value="3.000000"/>
                  <Property index="18" name="sampler" type="int" value="3"/>
                  <Property index="19" name="samplerQuality" type="float" value="0.500000"/>
                  <Property index="20" name="samplerEnable" type="int" value="0"/>
                  <Property index="21" name="samplerAdaptThreshold" type="float" value="0.100000"/>
                  <Property index="22" name="samplerAdaptOn" type="int" value="1"/>
                  <Property index="23" name="subSampleTextureOn" type="int" value="1"/>
                  <Property index="24" name="samplerAdvancedOptions" type="int" value="1"/>
                  <Property index="25" name="samplerByName" type="string" value="Max 2.5 Star"/>
                  <Property index="26" name="UserParam0" type="float" value="0.000000"/>
                  <Property index="27" name="UserParam1" type="float" value="0.000000"/>
                  <Property index="28" name="samplerUseGlobal" type="int" value="1"/>
                  <Property index="29" name="mapEnables" type="unkown"/>
                  <Property index="30" name="maps" type="unkown"/>
                  <Property index="31" name="mapAmounts" type="unkown"/>
                  <Property index="32" name="adTextureLock" type="int" value="1"/>
                  <Property index="33" name="bounce" type="float" value="1.000000"/>
                  <Property index="34" name="staticFriction" type="float" value="0.000000"/>
                  <Property index="35" name="slidingFriction" type="float" value="0.000000"/>
                  <Property index="36" name="ambient" type="point3" x="0.184314" y="0.184314" z="0.184314"/>
                  <Property index="37" name="diffuse" type="point3" x="0.184314" y="0.184314" z="0.184314"/>
                  <Property index="38" name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
                  <Property index="39" name="adTextureLock" type="int" value="1"/>
                  <Property index="40" name="adLock" type="int" value="1"/>
                  <Property index="41" name="dsLock" type="int" value="0"/>
                  <Property index="42" name="useSelfIllumColor" type="int" value="0"/>
                  <Property index="43" name="selfIllumAmount" type="float" value="0.000000"/>
                  <Property index="44" name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
                  <Property index="45" name="specularLevel" type="float" value="1.020000"/>
                  <Property index="46" name="glossiness" type="float" value="0.360000"/>
                  <Property index="47" name="soften" type="float" value="0.100000"/>
                  <Property index="48" name="enabled" type="int" value="0"/>
                  <Property index="49" name="effect" type="int" value="0"/>
                  <Property index="50" name="dxStdMat" type="int" value="0"/>
                  <Property index="51" name="SaveFXFile" type="unkown"/>
                  <Property index="52" name="Opaque" type="int" value="0"/>
                  <Property index="53" name="Surface" type="unkown"/>
                  <Property index="54" name="Displacement" type="unkown"/>
                  <Property index="55" name="Shadow" type="unkown"/>
                  <Property index="56" name="Volume" type="unkown"/>
                  <Property index="57" name="Environment" type="unkown"/>
                  <Property index="58" name="Contour" type="unkown"/>
                  <Property index="59" name="Photon" type="unkown"/>
                  <Property index="60" name="PhotonVolume" type="unkown"/>
                  <Property index="61" name="LightMap" type="unkown"/>
                  <Property index="62" name="SurfaceLocked" type="int" value="1"/>
                  <Property index="63" name="DisplacementLocked" type="int" value="1"/>
                  <Property index="64" name="ShadowLocked" type="int" value="1"/>
                  <Property index="65" name="VolumeLocked" type="int" value="1"/>
                  <Property index="66" name="EnvironmentLocked" type="int" value="1"/>
                  <Property index="67" name="ContourLocked" type="int" value="1"/>
                  <Property index="68" name="PhotonLocked" type="int" value="1"/>
                  <Property index="69" name="PhotonVolumeLocked" type="int" value="1"/>
                  <Property index="70" name="LightMapLocked" type="int" value="1"/>
                  <Property index="71" name="SurfaceLockShow" type="int" value="1"/>
                  <Property index="72" name="DisplacementLockShow" type="int" value="1"/>
                  <Property index="73" name="ShadowLockShow" type="int" value="1"/>
                  <Property index="74" name="VolumeLockShow" type="int" value="0"/>
                  <Property index="75" name="EnvironmentLockShow" type="int" value="0"/>
                  <Property index="76" name="ContourLockShow" type="int" value="0"/>
                  <Property index="77" name="PhotonLockShow" type="int" value="1"/>
                  <Property index="78" name="PhotonVolumeLockShow" type="int" value="0"/>
                  <Property index="79" name="LightMapLockShow" type="int" value="0"/>
                  <Property index="80" name="SurfaceON" type="int" value="1"/>
                  <Property index="81" name="DisplacementON" type="int" value="1"/>
                  <Property index="82" name="ShadowON" type="int" value="1"/>
                  <Property index="83" name="VolumeON" type="int" value="1"/>
                  <Property index="84" name="EnvironmentON" type="int" value="1"/>
                  <Property index="85" name="ContourON" type="int" value="1"/>
                  <Property index="86" name="PhotonON" type="int" value="1"/>
                  <Property index="87" name="ON" type="int" value="1"/>
                  <Property index="88" name="LightMapON" type="int" value="1"/>
               </Properties>
               <Diffuse r="0.184314" g="0.184314" b="0.184314"/>
               <Ambient r="0.184314" g="0.184314" b="0.184314"/>
               <Specular r="0.900000" g="0.900000" b="0.900000"/>
               <SpecularLevel type="float" value="1.020000"/>
               <Emissive r="0.000000" g="0.000000" b="0.000000"/>
               <EmissiveAmt type="float" value="0.000000"/>
               <Glossiness type="float" value="0.360000"/>
               <Opacity type="float" value="1.000000"/>
            </Material>
            <Material id="2" class="Standard" name="´°¿ò">
               <Properties count="89">
                  <Property index="0" name="shaderType" type="int" value="1"/>
                  <Property index="1" name="wire" type="int" value="0"/>
                  <Property index="2" name="twoSided" type="int" value="0"/>
                  <Property index="3" name="faceMap" type="int" value="0"/>
                  <Property index="4" name="faceted" type="int" value="0"/>
                  <Property index="5" name="shaderByName" type="string" value="Blinn"/>
                  <Property index="6" name="opacityType" type="int" value="0"/>
                  <Property index="7" name="opacity" type="float" value="1.000000"/>
                  <Property index="8" name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
                  <Property index="9" name="filterMap" type="unkown"/>
                  <Property index="10" name="opacityFallOffType" type="int" value="0"/>
                  <Property index="11" name="opacityFallOff" type="float" value="0.000000"/>
                  <Property index="12" name="ior" type="float" value="1.500000"/>
                  <Property index="13" name="wireSize" type="float" value="1.000000"/>
                  <Property index="14" name="wireUnits" type="int" value="0"/>
                  <Property index="15" name="applyReflectionDimming" type="int" value="0"/>
                  <Property index="16" name="dimLevel" type="float" value="0.000000"/>
                  <Property index="17" name="reflectionLevel" type="float" value="3.000000"/>
                  <Property index="18" name="sampler" type="int" value="3"/>
                  <Property index="19" name="samplerQuality" type="float" value="0.500000"/>
                  <Property index="20" name="samplerEnable" type="int" value="0"/>
                  <Property index="21" name="samplerAdaptThreshold" type="float" value="0.100000"/>
                  <Property index="22" name="samplerAdaptOn" type="int" value="1"/>
                  <Property index="23" name="subSampleTextureOn" type="int" value="1"/>
                  <Property index="24" name="samplerAdvancedOptions" type="int" value="1"/>
                  <Property index="25" name="samplerByName" type="string" value="Max 2.5 Star"/>
                  <Property index="26" name="UserParam0" type="float" value="0.000000"/>
                  <Property index="27" name="UserParam1" type="float" value="0.000000"/>
                  <Property index="28" name="samplerUseGlobal" type="int" value="1"/>
                  <Property index="29" name="mapEnables" type="unkown"/>
                  <Property index="30" name="maps" type="unkown"/>
                  <Property index="31" name="mapAmounts" type="unkown"/>
                  <Property index="32" name="adTextureLock" type="int" value="1"/>
                  <Property index="33" name="bounce" type="float" value="1.000000"/>
                  <Property index="34" name="staticFriction" type="float" value="0.000000"/>
                  <Property index="35" name="slidingFriction" type="float" value="0.000000"/>
                  <Property index="36" name="ambient" type="point3" x="0.737255" y="0.737255" z="0.737255"/>
                  <Property index="37" name="diffuse" type="point3" x="0.737255" y="0.737255" z="0.737255"/>
                  <Property index="38" name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
                  <Property index="39" name="adTextureLock" type="int" value="1"/>
                  <Property index="40" name="adLock" type="int" value="1"/>
                  <Property index="41" name="dsLock" type="int" value="0"/>
                  <Property index="42" name="useSelfIllumColor" type="int" value="0"/>
                  <Property index="43" name="selfIllumAmount" type="float" value="0.000000"/>
                  <Property index="44" name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
                  <Property index="45" name="specularLevel" type="float" value="0.400000"/>
                  <Property index="46" name="glossiness" type="float" value="0.400000"/>
                  <Property index="47" name="soften" type="float" value="0.100000"/>
                  <Property index="48" name="enabled" type="int" value="0"/>
                  <Property index="49" name="effect" type="int" value="0"/>
                  <Property index="50" name="dxStdMat" type="int" value="0"/>
                  <Property index="51" name="SaveFXFile" type="unkown"/>
                  <Property index="52" name="Opaque" type="int" value="0"/>
                  <Property index="53" name="Surface" type="unkown"/>
                  <Property index="54" name="Displacement" type="unkown"/>
                  <Property index="55" name="Shadow" type="unkown"/>
                  <Property index="56" name="Volume" type="unkown"/>
                  <Property index="57" name="Environment" type="unkown"/>
                  <Property index="58" name="Contour" type="unkown"/>
                  <Property index="59" name="Photon" type="unkown"/>
                  <Property index="60" name="PhotonVolume" type="unkown"/>
                  <Property index="61" name="LightMap" type="unkown"/>
                  <Property index="62" name="SurfaceLocked" type="int" value="1"/>
                  <Property index="63" name="DisplacementLocked" type="int" value="1"/>
                  <Property index="64" name="ShadowLocked" type="int" value="1"/>
                  <Property index="65" name="VolumeLocked" type="int" value="1"/>
                  <Property index="66" name="EnvironmentLocked" type="int" value="1"/>
                  <Property index="67" name="ContourLocked" type="int" value="1"/>
                  <Property index="68" name="PhotonLocked" type="int" value="1"/>
                  <Property index="69" name="PhotonVolumeLocked" type="int" value="1"/>
                  <Property index="70" name="LightMapLocked" type="int" value="1"/>
                  <Property index="71" name="SurfaceLockShow" type="int" value="1"/>
                  <Property index="72" name="DisplacementLockShow" type="int" value="1"/>
                  <Property index="73" name="ShadowLockShow" type="int" value="1"/>
                  <Property index="74" name="VolumeLockShow" type="int" value="0"/>
                  <Property index="75" name="EnvironmentLockShow" type="int" value="0"/>
                  <Property index="76" name="ContourLockShow" type="int" value="0"/>
                  <Property index="77" name="PhotonLockShow" type="int" value="1"/>
                  <Property index="78" name="PhotonVolumeLockShow" type="int" value="0"/>
                  <Property index="79" name="LightMapLockShow" type="int" value="0"/>
                  <Property index="80" name="SurfaceON" type="int" value="1"/>
                  <Property index="81" name="DisplacementON" type="int" value="1"/>
                  <Property index="82" name="ShadowON" type="int" value="1"/>
                  <Property index="83" name="VolumeON" type="int" value="1"/>
                  <Property index="84" name="EnvironmentON" type="int" value="1"/>
                  <Property index="85" name="ContourON" type="int" value="1"/>
                  <Property index="86" name="PhotonON" type="int" value="1"/>
                  <Property index="87" name="ON" type="int" value="1"/>
                  <Property index="88" name="LightMapON" type="int" value="1"/>
               </Properties>
               <Diffuse r="0.737255" g="0.737255" b="0.737255"/>
               <Ambient r="0.737255" g="0.737255" b="0.737255"/>
               <Specular r="0.900000" g="0.900000" b="0.900000"/>
               <SpecularLevel type="float" value="0.400000"/>
               <Emissive r="0.000000" g="0.000000" b="0.000000"/>
               <EmissiveAmt type="float" value="0.000000"/>
               <Glossiness type="float" value="0.400000"/>
               <Opacity type="float" value="1.000000"/>
            </Material>
            <Material id="3" class="Standard" name="²£Á§">
               <Properties count="89">
                  <Property index="0" name="shaderType" type="int" value="1"/>
                  <Property index="1" name="wire" type="int" value="0"/>
                  <Property index="2" name="twoSided" type="int" value="0"/>
                  <Property index="3" name="faceMap" type="int" value="0"/>
                  <Property index="4" name="faceted" type="int" value="0"/>
                  <Property index="5" name="shaderByName" type="string" value="Blinn"/>
                  <Property index="6" name="opacityType" type="int" value="0"/>
                  <Property index="7" name="opacity" type="float" value="0.500000"/>
                  <Property index="8" name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
                  <Property index="9" name="filterMap" type="unkown"/>
                  <Property index="10" name="opacityFallOffType" type="int" value="0"/>
                  <Property index="11" name="opacityFallOff" type="float" value="0.000000"/>
                  <Property index="12" name="ior" type="float" value="1.500000"/>
                  <Property index="13" name="wireSize" type="float" value="1.000000"/>
                  <Property index="14" name="wireUnits" type="int" value="0"/>
                  <Property index="15" name="applyReflectionDimming" type="int" value="0"/>
                  <Property index="16" name="dimLevel" type="float" value="0.000000"/>
                  <Property index="17" name="reflectionLevel" type="float" value="3.000000"/>
                  <Property index="18" name="sampler" type="int" value="3"/>
                  <Property index="19" name="samplerQuality" type="float" value="0.500000"/>
                  <Property index="20" name="samplerEnable" type="int" value="0"/>
                  <Property index="21" name="samplerAdaptThreshold" type="float" value="0.100000"/>
                  <Property index="22" name="samplerAdaptOn" type="int" value="1"/>
                  <Property index="23" name="subSampleTextureOn" type="int" value="1"/>
                  <Property index="24" name="samplerAdvancedOptions" type="int" value="1"/>
                  <Property index="25" name="samplerByName" type="string" value="Max 2.5 Star"/>
                  <Property index="26" name="UserParam0" type="float" value="0.000000"/>
                  <Property index="27" name="UserParam1" type="float" value="0.000000"/>
                  <Property index="28" name="samplerUseGlobal" type="int" value="1"/>
                  <Property index="29" name="mapEnables" type="unkown"/>
                  <Property index="30" name="maps" type="unkown"/>
                  <Property index="31" name="mapAmounts" type="unkown"/>
                  <Property index="32" name="adTextureLock" type="int" value="1"/>
                  <Property index="33" name="bounce" type="float" value="1.000000"/>
                  <Property index="34" name="staticFriction" type="float" value="0.000000"/>
                  <Property index="35" name="slidingFriction" type="float" value="0.000000"/>
                  <Property index="36" name="ambient" type="point3" x="0.349020" y="0.564706" z="0.596078"/>
                  <Property index="37" name="diffuse" type="point3" x="0.349020" y="0.564706" z="0.596078"/>
                  <Property index="38" name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
                  <Property index="39" name="adTextureLock" type="int" value="1"/>
                  <Property index="40" name="adLock" type="int" value="1"/>
                  <Property index="41" name="dsLock" type="int" value="0"/>
                  <Property index="42" name="useSelfIllumColor" type="int" value="0"/>
                  <Property index="43" name="selfIllumAmount" type="float" value="0.000000"/>
                  <Property index="44" name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
                  <Property index="45" name="specularLevel" type="float" value="1.020000"/>
                  <Property index="46" name="glossiness" type="float" value="0.080000"/>
                  <Property index="47" name="soften" type="float" value="0.100000"/>
                  <Property index="48" name="enabled" type="int" value="0"/>
                  <Property index="49" name="effect" type="int" value="0"/>
                  <Property index="50" name="dxStdMat" type="int" value="0"/>
                  <Property index="51" name="SaveFXFile" type="unkown"/>
                  <Property index="52" name="Opaque" type="int" value="0"/>
                  <Property index="53" name="Surface" type="unkown"/>
                  <Property index="54" name="Displacement" type="unkown"/>
                  <Property index="55" name="Shadow" type="unkown"/>
                  <Property index="56" name="Volume" type="unkown"/>
                  <Property index="57" name="Environment" type="unkown"/>
                  <Property index="58" name="Contour" type="unkown"/>
                  <Property index="59" name="Photon" type="unkown"/>
                  <Property index="60" name="PhotonVolume" type="unkown"/>
                  <Property index="61" name="LightMap" type="unkown"/>
                  <Property index="62" name="SurfaceLocked" type="int" value="1"/>
                  <Property index="63" name="DisplacementLocked" type="int" value="1"/>
                  <Property index="64" name="ShadowLocked" type="int" value="1"/>
                  <Property index="65" name="VolumeLocked" type="int" value="1"/>
                  <Property index="66" name="EnvironmentLocked" type="int" value="1"/>
                  <Property index="67" name="ContourLocked" type="int" value="1"/>
                  <Property index="68" name="PhotonLocked" type="int" value="1"/>
                  <Property index="69" name="PhotonVolumeLocked" type="int" value="1"/>
                  <Property index="70" name="LightMapLocked" type="int" value="1"/>
                  <Property index="71" name="SurfaceLockShow" type="int" value="1"/>
                  <Property index="72" name="DisplacementLockShow" type="int" value="1"/>
                  <Property index="73" name="ShadowLockShow" type="int" value="1"/>
                  <Property index="74" name="VolumeLockShow" type="int" value="0"/>
                  <Property index="75" name="EnvironmentLockShow" type="int" value="0"/>
                  <Property index="76" name="ContourLockShow" type="int" value="0"/>
                  <Property index="77" name="PhotonLockShow" type="int" value="1"/>
                  <Property index="78" name="PhotonVolumeLockShow" type="int" value="0"/>
                  <Property index="79" name="LightMapLockShow" type="int" value="0"/>
                  <Property index="80" name="SurfaceON" type="int" value="1"/>
                  <Property index="81" name="DisplacementON" type="int" value="1"/>
                  <Property index="82" name="ShadowON" type="int" value="1"/>
                  <Property index="83" name="VolumeON" type="int" value="1"/>
                  <Property index="84" name="EnvironmentON" type="int" value="1"/>
                  <Property index="85" name="ContourON" type="int" value="1"/>
                  <Property index="86" name="PhotonON" type="int" value="1"/>
                  <Property index="87" name="ON" type="int" value="1"/>
                  <Property index="88" name="LightMapON" type="int" value="1"/>
               </Properties>
               <Diffuse r="0.349020" g="0.564706" b="0.596078"/>
               <Ambient r="0.349020" g="0.564706" b="0.596078"/>
               <Specular r="0.900000" g="0.900000" b="0.900000"/>
               <SpecularLevel type="float" value="1.020000"/>
               <Emissive r="0.000000" g="0.000000" b="0.000000"/>
               <EmissiveAmt type="float" value="0.000000"/>
               <Glossiness type="float" value="0.080000"/>
               <Opacity type="float" value="0.500000"/>
            </Material>
            <Material id="4" class="Standard" name="°×É«">
               <Properties count="89">
                  <Property index="0" name="shaderType" type="int" value="1"/>
                  <Property index="1" name="wire" type="int" value="0"/>
                  <Property index="2" name="twoSided" type="int" value="0"/>
                  <Property index="3" name="faceMap" type="int" value="0"/>
                  <Property index="4" name="faceted" type="int" value="0"/>
                  <Property index="5" name="shaderByName" type="string" value="Blinn"/>
                  <Property index="6" name="opacityType" type="int" value="0"/>
                  <Property index="7" name="opacity" type="float" value="1.000000"/>
                  <Property index="8" name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
                  <Property index="9" name="filterMap" type="unkown"/>
                  <Property index="10" name="opacityFallOffType" type="int" value="0"/>
                  <Property index="11" name="opacityFallOff" type="float" value="0.000000"/>
                  <Property index="12" name="ior" type="float" value="1.500000"/>
                  <Property index="13" name="wireSize" type="float" value="1.000000"/>
                  <Property index="14" name="wireUnits" type="int" value="0"/>
                  <Property index="15" name="applyReflectionDimming" type="int" value="0"/>
                  <Property index="16" name="dimLevel" type="float" value="0.000000"/>
                  <Property index="17" name="reflectionLevel" type="float" value="3.000000"/>
                  <Property index="18" name="sampler" type="int" value="3"/>
                  <Property index="19" name="samplerQuality" type="float" value="0.500000"/>
                  <Property index="20" name="samplerEnable" type="int" value="0"/>
                  <Property index="21" name="samplerAdaptThreshold" type="float" value="0.100000"/>
                  <Property index="22" name="samplerAdaptOn" type="int" value="1"/>
                  <Property index="23" name="subSampleTextureOn" type="int" value="1"/>
                  <Property index="24" name="samplerAdvancedOptions" type="int" value="1"/>
                  <Property index="25" name="samplerByName" type="string" value="Max 2.5 Star"/>
                  <Property index="26" name="UserParam0" type="float" value="0.000000"/>
                  <Property index="27" name="UserParam1" type="float" value="0.000000"/>
                  <Property index="28" name="samplerUseGlobal" type="int" value="1"/>
                  <Property index="29" name="mapEnables" type="unkown"/>
                  <Property index="30" name="maps" type="unkown"/>
                  <Property index="31" name="mapAmounts" type="unkown"/>
                  <Property index="32" name="adTextureLock" type="int" value="1"/>
                  <Property index="33" name="bounce" type="float" value="1.000000"/>
                  <Property index="34" name="staticFriction" type="float" value="0.000000"/>
                  <Property index="35" name="slidingFriction" type="float" value="0.000000"/>
                  <Property index="36" name="ambient" type="point3" x="0.588000" y="0.588000" z="0.588000"/>
                  <Property index="37" name="diffuse" type="point3" x="1.000000" y="1.000000" z="1.000000"/>
                  <Property index="38" name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
                  <Property index="39" name="adTextureLock" type="int" value="1"/>
                  <Property index="40" name="adLock" type="int" value="1"/>
                  <Property index="41" name="dsLock" type="int" value="0"/>
                  <Property index="42" name="useSelfIllumColor" type="int" value="0"/>
                  <Property index="43" name="selfIllumAmount" type="float" value="0.000000"/>
                  <Property index="44" name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
                  <Property index="45" name="specularLevel" type="float" value="0.200000"/>
                  <Property index="46" name="glossiness" type="float" value="0.200000"/>
                  <Property index="47" name="soften" type="float" value="0.100000"/>
                  <Property index="48" name="enabled" type="int" value="0"/>
                  <Property index="49" name="effect" type="int" value="0"/>
                  <Property index="50" name="dxStdMat" type="int" value="0"/>
                  <Property index="51" name="SaveFXFile" type="unkown"/>
                  <Property index="52" name="Opaque" type="int" value="0"/>
                  <Property index="53" name="Surface" type="unkown"/>
                  <Property index="54" name="Displacement" type="unkown"/>
                  <Property index="55" name="Shadow" type="unkown"/>
                  <Property index="56" name="Volume" type="unkown"/>
                  <Property index="57" name="Environment" type="unkown"/>
                  <Property index="58" name="Contour" type="unkown"/>
                  <Property index="59" name="Photon" type="unkown"/>
                  <Property index="60" name="PhotonVolume" type="unkown"/>
                  <Property index="61" name="LightMap" type="unkown"/>
                  <Property index="62" name="SurfaceLocked" type="int" value="1"/>
                  <Property index="63" name="DisplacementLocked" type="int" value="1"/>
                  <Property index="64" name="ShadowLocked" type="int" value="1"/>
                  <Property index="65" name="VolumeLocked" type="int" value="1"/>
                  <Property index="66" name="EnvironmentLocked" type="int" value="1"/>
                  <Property index="67" name="ContourLocked" type="int" value="1"/>
                  <Property index="68" name="PhotonLocked" type="int" value="1"/>
                  <Property index="69" name="PhotonVolumeLocked" type="int" value="1"/>
                  <Property index="70" name="LightMapLocked" type="int" value="1"/>
                  <Property index="71" name="SurfaceLockShow" type="int" value="1"/>
                  <Property index="72" name="DisplacementLockShow" type="int" value="1"/>
                  <Property index="73" name="ShadowLockShow" type="int" value="1"/>
                  <Property index="74" name="VolumeLockShow" type="int" value="0"/>
                  <Property index="75" name="EnvironmentLockShow" type="int" value="0"/>
                  <Property index="76" name="ContourLockShow" type="int" value="0"/>
                  <Property index="77" name="PhotonLockShow" type="int" value="1"/>
                  <Property index="78" name="PhotonVolumeLockShow" type="int" value="0"/>
                  <Property index="79" name="LightMapLockShow" type="int" value="0"/>
                  <Property index="80" name="SurfaceON" type="int" value="1"/>
                  <Property index="81" name="DisplacementON" type="int" value="1"/>
                  <Property index="82" name="ShadowON" type="int" value="1"/>
                  <Property index="83" name="VolumeON" type="int" value="1"/>
                  <Property index="84" name="EnvironmentON" type="int" value="1"/>
                  <Property index="85" name="ContourON" type="int" value="1"/>
                  <Property index="86" name="PhotonON" type="int" value="1"/>
                  <Property index="87" name="ON" type="int" value="1"/>
                  <Property index="88" name="LightMapON" type="int" value="1"/>
               </Properties>
               <Diffuse r="1.000000" g="1.000000" b="1.000000"/>
               <Ambient r="0.588000" g="0.588000" b="0.588000"/>
               <Specular r="0.900000" g="0.900000" b="0.900000"/>
               <SpecularLevel type="float" value="0.200000"/>
               <Emissive r="0.000000" g="0.000000" b="0.000000"/>
               <EmissiveAmt type="float" value="0.000000"/>
               <Glossiness type="float" value="0.200000"/>
               <Opacity type="float" value="1.000000"/>
            </Material>
            <Material id="5" class="Standard" name="Ì¤²½1">
               <Properties count="89">
                  <Property index="0" name="shaderType" type="int" value="1"/>
                  <Property index="1" name="wire" type="int" value="0"/>
                  <Property index="2" name="twoSided" type="int" value="0"/>
                  <Property index="3" name="faceMap" type="int" value="0"/>
                  <Property index="4" name="faceted" type="int" value="0"/>
                  <Property index="5" name="shaderByName" type="string" value="Blinn"/>
                  <Property index="6" name="opacityType" type="int" value="0"/>
                  <Property index="7" name="opacity" type="float" value="1.000000"/>
                  <Property index="8" name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
                  <Property index="9" name="filterMap" type="unkown"/>
                  <Property index="10" name="opacityFallOffType" type="int" value="0"/>
                  <Property index="11" name="opacityFallOff" type="float" value="0.000000"/>
                  <Property index="12" name="ior" type="float" value="1.500000"/>
                  <Property index="13" name="wireSize" type="float" value="1.000000"/>
                  <Property index="14" name="wireUnits" type="int" value="0"/>
                  <Property index="15" name="applyReflectionDimming" type="int" value="0"/>
                  <Property index="16" name="dimLevel" type="float" value="0.000000"/>
                  <Property index="17" name="reflectionLevel" type="float" value="3.000000"/>
                  <Property index="18" name="sampler" type="int" value="3"/>
                  <Property index="19" name="samplerQuality" type="float" value="0.500000"/>
                  <Property index="20" name="samplerEnable" type="int" value="0"/>
                  <Property index="21" name="samplerAdaptThreshold" type="float" value="0.100000"/>
                  <Property index="22" name="samplerAdaptOn" type="int" value="1"/>
                  <Property index="23" name="subSampleTextureOn" type="int" value="1"/>
                  <Property index="24" name="samplerAdvancedOptions" type="int" value="1"/>
                  <Property index="25" name="samplerByName" type="string" value="Max 2.5 Star"/>
                  <Property index="26" name="UserParam0" type="float" value="0.000000"/>
                  <Property index="27" name="UserParam1" type="float" value="0.000000"/>
                  <Property index="28" name="samplerUseGlobal" type="int" value="1"/>
                  <Property index="29" name="mapEnables" type="unkown"/>
                  <Property index="30" name="maps" type="unkown"/>
                  <Property index="31" name="mapAmounts" type="unkown"/>
                  <Property index="32" name="adTextureLock" type="int" value="1"/>
                  <Property index="33" name="bounce" type="float" value="1.000000"/>
                  <Property index="34" name="staticFriction" type="float" value="0.000000"/>
                  <Property index="35" name="slidingFriction" type="float" value="0.000000"/>
                  <Property index="36" name="ambient" type="point3" x="0.784314" y="0.784314" z="0.784314"/>
                  <Property index="37" name="diffuse" type="point3" x="0.784314" y="0.784314" z="0.784314"/>
                  <Property index="38" name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
                  <Property index="39" name="adTextureLock" type="int" value="1"/>
                  <Property index="40" name="adLock" type="int" value="1"/>
                  <Property index="41" name="dsLock" type="int" value="0"/>
                  <Property index="42" name="useSelfIllumColor" type="int" value="0"/>
                  <Property index="43" name="selfIllumAmount" type="float" value="0.000000"/>
                  <Property index="44" name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
                  <Property index="45" name="specularLevel" type="float" value="0.000000"/>
                  <Property index="46" name="glossiness" type="float" value="0.100000"/>
                  <Property index="47" name="soften" type="float" value="0.100000"/>
                  <Property index="48" name="enabled" type="int" value="0"/>
                  <Property index="49" name="effect" type="int" value="0"/>
                  <Property index="50" name="dxStdMat" type="int" value="0"/>
                  <Property index="51" name="SaveFXFile" type="unkown"/>
                  <Property index="52" name="Opaque" type="int" value="0"/>
                  <Property index="53" name="Surface" type="unkown"/>
                  <Property index="54" name="Displacement" type="unkown"/>
                  <Property index="55" name="Shadow" type="unkown"/>
                  <Property index="56" name="Volume" type="unkown"/>
                  <Property index="57" name="Environment" type="unkown"/>
                  <Property index="58" name="Contour" type="unkown"/>
                  <Property index="59" name="Photon" type="unkown"/>
                  <Property index="60" name="PhotonVolume" type="unkown"/>
                  <Property index="61" name="LightMap" type="unkown"/>
                  <Property index="62" name="SurfaceLocked" type="int" value="1"/>
                  <Property index="63" name="DisplacementLocked" type="int" value="1"/>
                  <Property index="64" name="ShadowLocked" type="int" value="1"/>
                  <Property index="65" name="VolumeLocked" type="int" value="1"/>
                  <Property index="66" name="EnvironmentLocked" type="int" value="1"/>
                  <Property index="67" name="ContourLocked" type="int" value="1"/>
                  <Property index="68" name="PhotonLocked" type="int" value="1"/>
                  <Property index="69" name="PhotonVolumeLocked" type="int" value="1"/>
                  <Property index="70" name="LightMapLocked" type="int" value="1"/>
                  <Property index="71" name="SurfaceLockShow" type="int" value="1"/>
                  <Property index="72" name="DisplacementLockShow" type="int" value="1"/>
                  <Property index="73" name="ShadowLockShow" type="int" value="1"/>
                  <Property index="74" name="VolumeLockShow" type="int" value="0"/>
                  <Property index="75" name="EnvironmentLockShow" type="int" value="0"/>
                  <Property index="76" name="ContourLockShow" type="int" value="0"/>
                  <Property index="77" name="PhotonLockShow" type="int" value="1"/>
                  <Property index="78" name="PhotonVolumeLockShow" type="int" value="0"/>
                  <Property index="79" name="LightMapLockShow" type="int" value="0"/>
                  <Property index="80" name="SurfaceON" type="int" value="1"/>
                  <Property index="81" name="DisplacementON" type="int" value="1"/>
                  <Property index="82" name="ShadowON" type="int" value="1"/>
                  <Property index="83" name="VolumeON" type="int" value="1"/>
                  <Property index="84" name="EnvironmentON" type="int" value="1"/>
                  <Property index="85" name="ContourON" type="int" value="1"/>
                  <Property index="86" name="PhotonON" type="int" value="1"/>
                  <Property index="87" name="ON" type="int" value="1"/>
                  <Property index="88" name="LightMapON" type="int" value="1"/>
               </Properties>
               <Diffuse r="0.784314" g="0.784314" b="0.784314"/>
               <Ambient r="0.784314" g="0.784314" b="0.784314"/>
               <Specular r="0.900000" g="0.900000" b="0.900000"/>
               <SpecularLevel type="float" value="0.000000"/>
               <Emissive r="0.000000" g="0.000000" b="0.000000"/>
               <EmissiveAmt type="float" value="0.000000"/>
               <Glossiness type="float" value="0.100000"/>
               <Opacity type="float" value="1.000000"/>
            </Material>
         </Material>
      </MaterialCollection>
      <Mesh count="1">
         <Geometry class="Editable Poly" name="ms_001" vertex_count="9053" normal_count="17146" binormal_count="18624" tangent_count="18624" face_count="9626" coord_count="11727">
            <Properties count="119">
               <Property index="0" name="selByVertex" type="int" value="0"/>
               <Property index="1" name="ignoreBackfacing" type="int" value="0"/>
               <Property index="2" name="selectByAngle" type="int" value="0"/>
               <Property index="3" name="selectAngle" type="float" value="0.785398"/>
               <Property index="4" name="useSoftSel" type="int" value="0"/>
               <Property index="5" name="ssUseEdgeDist" type="int" value="0"/>
               <Property index="6" name="ssEdgeDist" type="int" value="1"/>
               <Property index="7" name="affectBackfacing" type="int" value="1"/>
               <Property index="8" name="falloff" type="float" value="20.000000"/>
               <Property index="9" name="pinch" type="float" value="0.000000"/>
               <Property index="10" name="bubble" type="float" value="0.000000"/>
               <Property index="11" name="lockSoftSel" type="int" value="0"/>
               <Property index="12" name="paintSelMode" type="int" value="0"/>
               <Property index="13" name="paintSelValue" type="float" value="1.000000"/>
               <Property index="14" name="paintSelSize" type="float" value="20.000000"/>
               <Property index="15" name="paintSelStrength" type="float" value="1.000000"/>
               <Property index="16" name="constrainType" type="int" value="0"/>
               <Property index="17" name="deleteIsolatedVerts" type="int" value="1"/>
               <Property index="18" name="fullyInteractive" type="int" value="1"/>
               <Property index="19" name="showCage" type="int" value="1"/>
               <Property index="20" name="split" type="int" value="0"/>
               <Property index="21" name="preserveUVs" type="int" value="0"/>
               <Property index="22" name="surfSubdivide" type="int" value="0"/>
               <Property index="23" name="subdivSmoothing" type="int" value="1"/>
               <Property index="24" name="isolineDisplay" type="int" value="1"/>
               <Property index="25" name="iterations" type="int" value="1"/>
               <Property index="26" name="surfaceSmoothness" type="float" value="1.000000"/>
               <Property index="27" name="useRenderIterations" type="int" value="0"/>
               <Property index="28" name="renderIterations" type="int" value="0"/>
               <Property index="29" name="useRenderSmoothness" type="int" value="0"/>
               <Property index="30" name="renderSmoothness" type="float" value="1.000000"/>
               <Property index="31" name="sepByMats" type="int" value="0"/>
               <Property index="32" name="sepBySmGroups" type="int" value="0"/>
               <Property index="33" name="update" type="int" value="0"/>
               <Property index="34" name="vertSelectionColor" type="point3" x="1.000000" y="1.000000" z="1.000000"/>
               <Property index="35" name="vertSelectBy" type="int" value="0"/>
               <Property index="36" name="vertSelectionRedRange" type="int" value="10"/>
               <Property index="37" name="vertSelectionGreenRange" type="int" value="10"/>
               <Property index="38" name="vertSelectionBlueRange" type="int" value="10"/>
               <Property index="39" name="autoSmoothThreshold" type="float" value="0.785398"/>
               <Property index="40" name="useSubdivisionDisplacement" type="int" value="0"/>
               <Property index="41" name="displaceSplitMesh" type="int" value="1"/>
               <Property index="42" name="displaceMethod" type="int" value="3"/>
               <Property index="43" name="displaceSteps" type="int" value="2"/>
               <Property index="44" name="displaceEdge" type="float" value="20.000000"/>
               <Property index="45" name="displaceDistance" type="float" value="20.000000"/>
               <Property index="46" name="displaceAngle" type="float" value="0.174533"/>
               <Property index="47" name="viewDependent" type="int" value="0"/>
               <Property index="48" name="displaceStyle" type="int" value="1"/>
               <Property index="49" name="displaceMinLevels" type="int" value="0"/>
               <Property index="50" name="displaceMaxLevels" type="int" value="2"/>
               <Property index="51" name="displaceMaxTris" type="int" value="20000"/>
               <Property index="52" name="extrusionType" type="int" value="0"/>
               <Property index="53" name="bevelType" type="int" value="0"/>
               <Property index="54" name="faceExtrudeHeight" type="float" value="10.000000"/>
               <Property index="55" name="vertexExtrudeHeight" type="float" value="10.000000"/>
               <Property index="56" name="edgeExtrudeHeight" type="float" value="10.000000"/>
               <Property index="57" name="vertexExtrudeWidth" type="float" value="3.000000"/>
               <Property index="58" name="edgeExtrudeWidth" type="float" value="3.000000"/>
               <Property index="59" name="bevelHeight" type="float" value="10.000000"/>
               <Property index="60" name="bevelOutline" type="float" value="-1.000000"/>
               <Property index="61" name="outlineAmount" type="float" value="-1.000000"/>
               <Property index="62" name="insetAmount" type="float" value="1.000000"/>
               <Property index="63" name="insetType" type="int" value="0"/>
               <Property index="64" name="vertexChamfer" type="float" value="1.000000"/>
               <Property index="65" name="edgeChamfer" type="float" value="1.000000"/>
               <Property index="66" name="edgeChamferSegments" type="int" value="1"/>
               <Property index="67" name="vertexBreak" type="float" value="0.000000"/>
               <Property index="68" name="weldThreshold" type="float" value="0.100000"/>
               <Property index="69" name="edgeWeldThreshold" type="float" value="0.100000"/>
               <Property index="70" name="weldPixels" type="int" value="4"/>
               <Property index="71" name="smoothness" type="float" value="1.000000"/>
               <Property index="72" name="separateBySmoothing" type="int" value="0"/>
               <Property index="73" name="separateByMaterial" type="int" value="0"/>
               <Property index="74" name="tesselateBy" type="int" value="0"/>
               <Property index="75" name="tessTension" type="float" value="0.000000"/>
               <Property index="76" name="connectEdgeSegments" type="int" value="1"/>
               <Property index="77" name="extrudeAlongSplineNode" type="unkown"/>
               <Property index="78" name="extrudeAlongSplineSegments" type="int" value="6"/>
               <Property index="79" name="extrudeAlongSplineTaper" type="float" value="0.000000"/>
               <Property index="80" name="extrudeAlongSplineTaperCurve" type="float" value="0.000000"/>
               <Property index="81" name="extrudeAlongSplineTwist" type="float" value="0.000000"/>
               <Property index="82" name="extrudeAlongSplineRotation" type="float" value="0.000000"/>
               <Property index="83" name="extrudeAlongSplineAlign" type="int" value="0"/>
               <Property index="84" name="hingeAngle" type="float" value="0.523599"/>
               <Property index="85" name="hinge" type="int" value="-1"/>
               <Property index="86" name="hingeSegments" type="int" value="1"/>
               <Property index="87" name="paintDeformMode" type="int" value="0"/>
               <Property index="88" name="paintDeformValue" type="float" value="10.000000"/>
               <Property index="89" name="paintDeformSize" type="float" value="20.000000"/>
               <Property index="90" name="paintDeformStrength" type="float" value="1.000000"/>
               <Property index="91" name="paintDeformAxis" type="int" value="1"/>
               <Property index="92" name="cutStartLevel" type="int" value="1"/>
               <Property index="93" name="cutStartIndex" type="int" value="0"/>
               <Property index="94" name="cutStartCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property index="95" name="cutEndCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property index="96" name="cutNormal" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property index="97" name="bridgeSegments" type="int" value="1"/>
               <Property index="98" name="bridgeTaper" type="float" value="0.000000"/>
               <Property index="99" name="bridgeBias" type="float" value="0.000000"/>
               <Property index="100" name="bridgeSmoothThreshold" type="float" value="0.785398"/>
               <Property index="101" name="bridgeSelected" type="int" value="1"/>
               <Property index="102" name="bridgeTwist1" type="int" value="0"/>
               <Property index="103" name="bridgeTwist2" type="int" value="0"/>
               <Property index="104" name="bridgeTarget1" type="int" value="0"/>
               <Property index="105" name="bridgeTarget2" type="int" value="0"/>
               <Property index="106" name="relaxAmount" type="float" value="0.500000"/>
               <Property index="107" name="relaxIterations" type="int" value="1"/>
               <Property index="108" name="relaxHoldBoundaryPoints" type="int" value="1"/>
               <Property index="109" name="relaxHoldOuterPoints" type="int" value="0"/>
               <Property index="110" name="vertexChamferOpen" type="int" value="0"/>
               <Property index="111" name="edgeChamferOpen" type="int" value="0"/>
               <Property index="112" name="bridgeAdjacentAngle" type="float" value="0.785398"/>
               <Property index="113" name="bridgeReverseTriangle" type="int" value="0"/>
               <Property index="114" name="connectEdgePinch" type="int" value="0"/>
               <Property index="115" name="connectEdgeSlide" type="int" value="0"/>
               <Property index="116" name="cageColor" type="point3" x="0.992157" y="0.584314" z="0.000000"/>
               <Property index="117" name="selectedCageColor" type="point3" x="0.784314" y="0.784314" z="0.274510"/>
               <Property index="118" name="selectMode" type="int" value="0"/>
            </Properties>
            <Matrix>
               <ObjectMatrix tx="-35611.859375" ty="0.000000" tz="162505.859375" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="-35611.859375" ty="-57.247070" tz="166086.093750" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="-35611.859375" ty="-57.247070" tz="166086.093750" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="6">
               <Material id="1" name="Â¥°å"/>
               <Material id="2" name="13-Default"/>
               <Material id="3" name="´°¿ò"/>
               <Material id="4" name="²£Á§"/>
               <Material id="5" name="°×É«"/>
               <Material id="6" name="Ì¤²½1"/>
            </MaterialCollection>
            <Track count="17">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
      </Mesh>
      <Skeleton bone_count="0"/>
      <Animation frame_tick="160" frame_count="16" frame_start="0" frame_end="2560" bone_count="0"/>
   </Scene>
   <Logger/>
</M3xExport>
