<?xml version="1.0" encoding="GB2312"?>
<M3xExport version="1.0">
   <Scene start_time="0" end_time="16000" tick="160" file="model.max">
      <Struct total="2">
         <Node id="0" name="场景根">
            <Node id="2" name="ms_all"/>
         </Node>
      </Struct>
      <MaterialCollection count="1">
         <Material class="Standard" name="mt_all">
            <Properties>
               <Property name="shaderType" type="int" value="1"/>
               <Property name="wire" type="int" value="0"/>
               <Property name="twoSided" type="int" value="0"/>
               <Property name="faceMap" type="int" value="0"/>
               <Property name="faceted" type="int" value="0"/>
               <Property name="shaderByName" type="string" value="(B)Blinn"/>
               <Property name="opacityType" type="int" value="0"/>
               <Property name="opacity" type="float" value="1.000000"/>
               <Property name="filterColor" type="point3" x="0.500000" y="0.500000" z="0.500000"/>
               <Property name="filterMap"/>
               <Property name="opacityFallOffType" type="int" value="0"/>
               <Property name="opacityFallOff" type="float" value="0.000000"/>
               <Property name="ior" type="float" value="1.500000"/>
               <Property name="wireSize" type="float" value="1.000000"/>
               <Property name="wireUnits" type="int" value="0"/>
               <Property name="applyReflectionDimming" type="int" value="0"/>
               <Property name="dimLevel" type="float" value="0.000000"/>
               <Property name="reflectionLevel" type="float" value="3.000000"/>
               <Property name="sampler" type="int" value="1"/>
               <Property name="samplerQuality" type="float" value="0.500000"/>
               <Property name="samplerEnable" type="int" value="0"/>
               <Property name="samplerAdaptThreshold" type="float" value="0.100000"/>
               <Property name="samplerAdaptOn" type="int" value="1"/>
               <Property name="subSampleTextureOn" type="int" value="1"/>
               <Property name="samplerAdvancedOptions" type="int" value="1"/>
               <Property name="samplerByName" type="string" value="Max 2.5 星"/>
               <Property name="UserParam0" type="float" value="0.000000"/>
               <Property name="UserParam1" type="float" value="0.000000"/>
               <Property name="samplerUseGlobal" type="int" value="1"/>
               <Property name="mapEnables"/>
               <Property name="maps"/>
               <Property name="mapAmounts"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="bounce" type="float" value="1.000000"/>
               <Property name="staticFriction" type="float" value="0.000000"/>
               <Property name="slidingFriction" type="float" value="0.000000"/>
               <Property name="ambient" type="point3" x="0.588000" y="0.588000" z="0.588000"/>
               <Property name="diffuse" type="point3" x="0.588000" y="0.588000" z="0.588000"/>
               <Property name="specular" type="point3" x="0.900000" y="0.900000" z="0.900000"/>
               <Property name="adTextureLock" type="int" value="1"/>
               <Property name="adLock" type="int" value="1"/>
               <Property name="dsLock" type="int" value="0"/>
               <Property name="useSelfIllumColor" type="int" value="0"/>
               <Property name="selfIllumAmount" type="float" value="0.000000"/>
               <Property name="selfIllumColor" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property name="specularLevel" type="float" value="0.000000"/>
               <Property name="glossiness" type="float" value="0.100000"/>
               <Property name="soften" type="float" value="0.100000"/>
               <Property name="enabled" type="int" value="0"/>
               <Property name="effect" type="int" value="0"/>
               <Property name="dxStdMat" type="int" value="0"/>
               <Property name="SaveFXFile"/>
               <Property name="Opaque" type="int" value="0"/>
               <Property name="Surface"/>
               <Property name="Displacement"/>
               <Property name="Shadow"/>
               <Property name="Volume"/>
               <Property name="Environment"/>
               <Property name="Contour"/>
               <Property name="Photon"/>
               <Property name="PhotonVolume"/>
               <Property name="LightMap"/>
               <Property name="SurfaceLocked" type="int" value="1"/>
               <Property name="DisplacementLocked" type="int" value="1"/>
               <Property name="ShadowLocked" type="int" value="1"/>
               <Property name="VolumeLocked" type="int" value="1"/>
               <Property name="EnvironmentLocked" type="int" value="1"/>
               <Property name="ContourLocked" type="int" value="1"/>
               <Property name="PhotonLocked" type="int" value="1"/>
               <Property name="PhotonVolumeLocked" type="int" value="1"/>
               <Property name="LightMapLocked" type="int" value="1"/>
               <Property name="SurfaceLockShow" type="int" value="1"/>
               <Property name="DisplacementLockShow" type="int" value="1"/>
               <Property name="ShadowLockShow" type="int" value="1"/>
               <Property name="VolumeLockShow" type="int" value="0"/>
               <Property name="EnvironmentLockShow" type="int" value="0"/>
               <Property name="ContourLockShow" type="int" value="0"/>
               <Property name="PhotonLockShow" type="int" value="1"/>
               <Property name="PhotonVolumeLockShow" type="int" value="0"/>
               <Property name="LightMapLockShow" type="int" value="0"/>
               <Property name="SurfaceON" type="int" value="1"/>
               <Property name="DisplacementON" type="int" value="1"/>
               <Property name="ShadowON" type="int" value="1"/>
               <Property name="VolumeON" type="int" value="1"/>
               <Property name="EnvironmentON" type="int" value="1"/>
               <Property name="ContourON" type="int" value="1"/>
               <Property name="PhotonON" type="int" value="1"/>
               <Property name="ON" type="int" value="1"/>
               <Property name="LightMapON" type="int" value="1"/>
            </Properties>
            <Diffuse r="0.588000" g="0.588000" b="0.588000"/>
            <Ambient r="0.588000" g="0.588000" b="0.588000"/>
            <Specular r="0.900000" g="0.900000" b="0.900000"/>
            <SpecularLevel type="float" value="0.000000"/>
            <Emissive r="0.000000" g="0.000000" b="0.000000"/>
            <EmissiveAmt type="float" value="0.000000"/>
            <Glossiness type="float" value="0.100000"/>
            <Opacity type="float" value="1.000000"/>
            <Textures>
               <Texture id="0" class="Bitmap" name="Map #1" slot_name="漫反射颜色" texture_name="Map #1" texture_class="Bitmap" map_channel="1" std_map_slot="1" file="D:\WP-Webroot\3d\mp\plane\rs_ground_c.jpg">
                  <ClipU type="float" value="0.000000"/>
                  <ClipV type="float" value="0.000000"/>
                  <ClipW type="float" value="1.000000"/>
                  <ClipH type="float" value="1.000000"/>
                  <Properties>
                     <Property name="clipu" type="float" value="0.000000"/>
                     <Property name="clipv" type="float" value="0.000000"/>
                     <Property name="clipw" type="float" value="1.000000"/>
                     <Property name="cliph" type="float" value="1.000000"/>
                     <Property name="jitter" type="float" value="1.000000"/>
                     <Property name="useJitter" type="int" value="0"/>
                     <Property name="apply" type="int" value="0"/>
                     <Property name="cropPlace" type="int" value="0"/>
                     <Property name="filtering" type="int" value="0"/>
                     <Property name="monoOutput" type="int" value="0"/>
                     <Property name="rgbOutput" type="int" value="0"/>
                     <Property name="alphaSource" type="int" value="0"/>
                     <Property name="preMultAlpha" type="int" value="1"/>
                     <Property name="bitmap"/>
                     <Property name="coords"/>
                     <Property name="output"/>
                     <Property name="fileName"/>
                     <Property name="startTime" type="int" value="0"/>
                     <Property name="playBackRate" type="float" value="1.000000"/>
                     <Property name="endCondition" type="int" value="0"/>
                     <Property name="tieTimeToMatIDs" type="int" value="0"/>
                  </Properties>
               </Texture>
               <Texture id="1" class="Bitmap" name="Map #4" slot_name="光泽度" texture_name="Map #4" texture_class="Bitmap" map_channel="1" std_map_slot="4" file="D:\WP-Webroot\3d\mp\plane\rs_ground_s.jpg">
                  <ClipU type="float" value="0.000000"/>
                  <ClipV type="float" value="0.000000"/>
                  <ClipW type="float" value="1.000000"/>
                  <ClipH type="float" value="1.000000"/>
                  <Properties>
                     <Property name="clipu" type="float" value="0.000000"/>
                     <Property name="clipv" type="float" value="0.000000"/>
                     <Property name="clipw" type="float" value="1.000000"/>
                     <Property name="cliph" type="float" value="1.000000"/>
                     <Property name="jitter" type="float" value="1.000000"/>
                     <Property name="useJitter" type="int" value="0"/>
                     <Property name="apply" type="int" value="0"/>
                     <Property name="cropPlace" type="int" value="0"/>
                     <Property name="filtering" type="int" value="0"/>
                     <Property name="monoOutput" type="int" value="0"/>
                     <Property name="rgbOutput" type="int" value="0"/>
                     <Property name="alphaSource" type="int" value="0"/>
                     <Property name="preMultAlpha" type="int" value="1"/>
                     <Property name="bitmap"/>
                     <Property name="coords"/>
                     <Property name="output"/>
                     <Property name="fileName"/>
                     <Property name="startTime" type="int" value="0"/>
                     <Property name="playBackRate" type="float" value="1.000000"/>
                     <Property name="endCondition" type="int" value="0"/>
                     <Property name="tieTimeToMatIDs" type="int" value="0"/>
                  </Properties>
               </Texture>
               <Texture id="2" class="Normal Bump" name="Map #2" slot_name="凹凸" texture_name="Map #2" texture_class="Normal Bump" map_channel="1" std_map_slot="8">
                  <Properties>
                     <Property name="mult_spin" type="float" value="1.000000"/>
                     <Property name="bump_spin" type="float" value="1.000000"/>
                     <Property name="normal_map"/>
                     <Property name="bump_map"/>
                     <Property name="map1on" type="int" value="1"/>
                     <Property name="map2on" type="int" value="1"/>
                     <Property name="method" type="int" value="0"/>
                     <Property name="flipred" type="int" value="0"/>
                     <Property name="flipgreen" type="int" value="0"/>
                     <Property name="swap_rg" type="int" value="0"/>
                  </Properties>
                  <TextureList count="2">
                     <Texture class="Bitmap" name="Map #3" node_name="No node name" full_name="Map #3 (rs_ground_n.jpg)"/>
                  </TextureList>
               </Texture>
            </Textures>
         </Material>
      </MaterialCollection>
      <Mesh count="1">
         <Geometry class="可编辑网格" name="ms_all" vertex_count="81" normal_count="81" binormal_count="81" tangent_count="81" face_count="128" coord_count="81">
            <Properties>
               <Property name="length" type="float" value="80.000000"/>
               <Property name="width" type="float" value="80.000000"/>
               <Property name="lengthsegs" type="int" value="8"/>
               <Property name="widthsegs" type="int" value="8"/>
               <Property name="density" type="float" value="1.000000"/>
               <Property name="renderScale" type="float" value="1.000000"/>
               <Property name="mapCoords" type="int" value="1"/>
            </Properties>
            <Matrix>
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <MaterialCollection count="1">
               <Material id="0" name="mt_all"/>
            </MaterialCollection>
            <ModifierCollection count="1">
               <Modifier class="MapMod" name="MapMod"/>
            </ModifierCollection>
            <Track owner="geometry" name="ms_all">
               <ObjectMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="0.000000" ty="0.000000" tz="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <Types>
                  <Type name="float" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
      </Mesh>
      <Skeleton bone_count="0"/>
      <Animation frame_tick="160" frame_count="100" frame_start="0" frame_end="16000" bone_count="0"/>
   </Scene>
   <Logger/>
</M3xExport>
