<?xml version="1.0" encoding="GB2312"?>
<M3xExport version="1.0">
   <Scene start_time="0" end_time="2560" tick="160" file="model.max">
      <Struct total="2">
         <Node id="0" name="Scene Root">
            <Node id="1963" name="ms_001"/>
         </Node>
      </Struct>
      <MaterialCollection count="1">
         <Material class="Multi/Sub-Object" name="Material #69">
            <Properties count="4">
               <Property index="0" name="materialList" type="unkown"/>
               <Property index="1" name="mapEnabled" type="unkown"/>
               <Property index="2" name="names" type="unkown"/>
               <Property index="3" name="materialIDList" type="unkown"/>
            </Properties>
         </Material>
      </MaterialCollection>
      <Mesh count="1">
         <Geometry class="Editable Poly" name="ms_001" vertex_count="9053" normal_count="17146" binormal_count="18624" tangent_count="18624" face_count="9626" coord_count="11727">
            <Properties count="119">
               <Property index="0" name="selByVertex" type="int" value="0"/>
               <Property index="1" name="ignoreBackfacing" type="int" value="0"/>
               <Property index="2" name="selectByAngle" type="int" value="0"/>
               <Property index="3" name="selectAngle" type="float" value="0.785398"/>
               <Property index="4" name="useSoftSel" type="int" value="0"/>
               <Property index="5" name="ssUseEdgeDist" type="int" value="0"/>
               <Property index="6" name="ssEdgeDist" type="int" value="1"/>
               <Property index="7" name="affectBackfacing" type="int" value="1"/>
               <Property index="8" name="falloff" type="float" value="20.000000"/>
               <Property index="9" name="pinch" type="float" value="0.000000"/>
               <Property index="10" name="bubble" type="float" value="0.000000"/>
               <Property index="11" name="lockSoftSel" type="int" value="0"/>
               <Property index="12" name="paintSelMode" type="int" value="0"/>
               <Property index="13" name="paintSelValue" type="float" value="1.000000"/>
               <Property index="14" name="paintSelSize" type="float" value="0.100000"/>
               <Property index="15" name="paintSelStrength" type="float" value="1.000000"/>
               <Property index="16" name="constrainType" type="int" value="0"/>
               <Property index="17" name="deleteIsolatedVerts" type="int" value="1"/>
               <Property index="18" name="fullyInteractive" type="int" value="1"/>
               <Property index="19" name="showCage" type="int" value="1"/>
               <Property index="20" name="split" type="int" value="0"/>
               <Property index="21" name="preserveUVs" type="int" value="0"/>
               <Property index="22" name="surfSubdivide" type="int" value="0"/>
               <Property index="23" name="subdivSmoothing" type="int" value="1"/>
               <Property index="24" name="isolineDisplay" type="int" value="1"/>
               <Property index="25" name="iterations" type="int" value="1"/>
               <Property index="26" name="surfaceSmoothness" type="float" value="1.000000"/>
               <Property index="27" name="useRenderIterations" type="int" value="0"/>
               <Property index="28" name="renderIterations" type="int" value="0"/>
               <Property index="29" name="useRenderSmoothness" type="int" value="0"/>
               <Property index="30" name="renderSmoothness" type="float" value="1.000000"/>
               <Property index="31" name="sepByMats" type="int" value="0"/>
               <Property index="32" name="sepBySmGroups" type="int" value="0"/>
               <Property index="33" name="update" type="int" value="0"/>
               <Property index="34" name="vertSelectionColor" type="point3" x="1.000000" y="1.000000" z="1.000000"/>
               <Property index="35" name="vertSelectBy" type="int" value="0"/>
               <Property index="36" name="vertSelectionRedRange" type="int" value="10"/>
               <Property index="37" name="vertSelectionGreenRange" type="int" value="10"/>
               <Property index="38" name="vertSelectionBlueRange" type="int" value="10"/>
               <Property index="39" name="autoSmoothThreshold" type="float" value="0.785398"/>
               <Property index="40" name="useSubdivisionDisplacement" type="int" value="0"/>
               <Property index="41" name="displaceSplitMesh" type="int" value="1"/>
               <Property index="42" name="displaceMethod" type="int" value="3"/>
               <Property index="43" name="displaceSteps" type="int" value="2"/>
               <Property index="44" name="displaceEdge" type="float" value="20.000000"/>
               <Property index="45" name="displaceDistance" type="float" value="20.000000"/>
               <Property index="46" name="displaceAngle" type="float" value="0.174533"/>
               <Property index="47" name="viewDependent" type="int" value="0"/>
               <Property index="48" name="displaceStyle" type="int" value="1"/>
               <Property index="49" name="displaceMinLevels" type="int" value="0"/>
               <Property index="50" name="displaceMaxLevels" type="int" value="2"/>
               <Property index="51" name="displaceMaxTris" type="int" value="20000"/>
               <Property index="52" name="extrusionType" type="int" value="0"/>
               <Property index="53" name="bevelType" type="int" value="0"/>
               <Property index="54" name="faceExtrudeHeight" type="float" value="10.000000"/>
               <Property index="55" name="vertexExtrudeHeight" type="float" value="10.000000"/>
               <Property index="56" name="edgeExtrudeHeight" type="float" value="10.000000"/>
               <Property index="57" name="vertexExtrudeWidth" type="float" value="3.000000"/>
               <Property index="58" name="edgeExtrudeWidth" type="float" value="3.000000"/>
               <Property index="59" name="bevelHeight" type="float" value="10.000000"/>
               <Property index="60" name="bevelOutline" type="float" value="-1.000000"/>
               <Property index="61" name="outlineAmount" type="float" value="-1.000000"/>
               <Property index="62" name="insetAmount" type="float" value="1.000000"/>
               <Property index="63" name="insetType" type="int" value="0"/>
               <Property index="64" name="vertexChamfer" type="float" value="1.000000"/>
               <Property index="65" name="edgeChamfer" type="float" value="1.000000"/>
               <Property index="66" name="edgeChamferSegments" type="int" value="1"/>
               <Property index="67" name="vertexBreak" type="float" value="0.000000"/>
               <Property index="68" name="weldThreshold" type="float" value="0.100000"/>
               <Property index="69" name="edgeWeldThreshold" type="float" value="0.100000"/>
               <Property index="70" name="weldPixels" type="int" value="4"/>
               <Property index="71" name="smoothness" type="float" value="1.000000"/>
               <Property index="72" name="separateBySmoothing" type="int" value="0"/>
               <Property index="73" name="separateByMaterial" type="int" value="0"/>
               <Property index="74" name="tesselateBy" type="int" value="0"/>
               <Property index="75" name="tessTension" type="float" value="0.000000"/>
               <Property index="76" name="connectEdgeSegments" type="int" value="1"/>
               <Property index="77" name="extrudeAlongSplineNode" type="unkown"/>
               <Property index="78" name="extrudeAlongSplineSegments" type="int" value="6"/>
               <Property index="79" name="extrudeAlongSplineTaper" type="float" value="0.000000"/>
               <Property index="80" name="extrudeAlongSplineTaperCurve" type="float" value="0.000000"/>
               <Property index="81" name="extrudeAlongSplineTwist" type="float" value="0.000000"/>
               <Property index="82" name="extrudeAlongSplineRotation" type="float" value="0.000000"/>
               <Property index="83" name="extrudeAlongSplineAlign" type="int" value="0"/>
               <Property index="84" name="hingeAngle" type="float" value="0.523599"/>
               <Property index="85" name="hinge" type="int" value="-1"/>
               <Property index="86" name="hingeSegments" type="int" value="1"/>
               <Property index="87" name="paintDeformMode" type="int" value="0"/>
               <Property index="88" name="paintDeformValue" type="float" value="10.000000"/>
               <Property index="89" name="paintDeformSize" type="float" value="0.100000"/>
               <Property index="90" name="paintDeformStrength" type="float" value="1.000000"/>
               <Property index="91" name="paintDeformAxis" type="int" value="1"/>
               <Property index="92" name="cutStartLevel" type="int" value="1"/>
               <Property index="93" name="cutStartIndex" type="int" value="0"/>
               <Property index="94" name="cutStartCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property index="95" name="cutEndCoords" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property index="96" name="cutNormal" type="point3" x="0.000000" y="0.000000" z="0.000000"/>
               <Property index="97" name="bridgeSegments" type="int" value="1"/>
               <Property index="98" name="bridgeTaper" type="float" value="0.000000"/>
               <Property index="99" name="bridgeBias" type="float" value="0.000000"/>
               <Property index="100" name="bridgeSmoothThreshold" type="float" value="0.785398"/>
               <Property index="101" name="bridgeSelected" type="int" value="1"/>
               <Property index="102" name="bridgeTwist1" type="int" value="0"/>
               <Property index="103" name="bridgeTwist2" type="int" value="0"/>
               <Property index="104" name="bridgeTarget1" type="int" value="0"/>
               <Property index="105" name="bridgeTarget2" type="int" value="0"/>
               <Property index="106" name="relaxAmount" type="float" value="0.500000"/>
               <Property index="107" name="relaxIterations" type="int" value="1"/>
               <Property index="108" name="relaxHoldBoundaryPoints" type="int" value="1"/>
               <Property index="109" name="relaxHoldOuterPoints" type="int" value="0"/>
               <Property index="110" name="vertexChamferOpen" type="int" value="0"/>
               <Property index="111" name="edgeChamferOpen" type="int" value="0"/>
               <Property index="112" name="bridgeAdjacentAngle" type="float" value="0.785398"/>
               <Property index="113" name="bridgeReverseTriangle" type="int" value="0"/>
               <Property index="114" name="connectEdgePinch" type="int" value="0"/>
               <Property index="115" name="connectEdgeSlide" type="int" value="0"/>
               <Property index="116" name="cageColor" type="point3" x="0.992157" y="0.584314" z="0.000000"/>
               <Property index="117" name="selectedCageColor" type="point3" x="0.784314" y="0.784314" z="0.274510"/>
               <Property index="118" name="selectMode" type="int" value="0"/>
            </Properties>
            <Matrix>
               <ObjectMatrix tx="-35611.859375" ty="0.000000" tz="162505.859375" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <LocalMatrix tx="-35611.859375" ty="-57.247070" tz="166086.093750" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
               <WorldMatrix tx="-35611.859375" ty="-57.247070" tz="166086.093750" qx="-0.000000" qy="-0.000000" qz="-0.000000" qw="1.000000" rx="0.000000" ry="-0.000000" rz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
            </Matrix>
            <Track count="17">
               <Types>
                  <Type name="float" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point" type="IndependentPos" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point3" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="point4" type="Master" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="rotation" type="Euler" key_count="0" is_animated="N" is_leaf="N"/>
                  <Type name="scale" type="MaxStd" key_count="0" is_animated="N" is_leaf="Y"/>
                  <Type name="matrix" type="Unknown" key_count="0" is_animated="N" is_leaf="N"/>
               </Types>
            </Track>
         </Geometry>
      </Mesh>
      <Skeleton bone_count="0"/>
      <Animation frame_tick="160" frame_count="16" frame_start="0" frame_end="2560" bone_count="0"/>
   </Scene>
   <Logger/>
</M3xExport>
